,away_team,away_team_score,home_team,home_team_score,start_time
0,NEW ORLEANS PELICANS,122,TORONTO RAPTORS,130,2019-10-23 00:00:00+00:00
1,LOS ANGELES LAKERS,102,LOS ANGELES CLIPPERS,112,2019-10-23 02:30:00+00:00
2,CHICAGO BULLS,125,CHARLOTTE HORNETS,126,2019-10-23 23:00:00+00:00
3,DETROIT PISTONS,119,INDIANA PACERS,110,2019-10-23 23:00:00+00:00
4,CLEVELAND CAVALIERS,85,ORLANDO MAGIC,94,2019-10-23 23:00:00+00:00
5,MINNESOTA TIMBERWOLVES,127,BROOKLYN NETS,126,2019-10-23 23:30:00+00:00
6,MEMPHIS GRIZZLIES,101,MIAMI HEAT,120,2019-10-23 23:30:00+00:00
7,BOSTON CELTICS,93,PHILADELPHIA 76ERS,107,2019-10-23 23:30:00+00:00
8,WASHINGTON WIZARDS,100,DALLAS MAVERICKS,108,2019-10-24 00:30:00+00:00
9,NEW YORK KNICKS,111,SAN ANTONIO SPURS,120,2019-10-24 00:30:00+00:00
10,OKLAHOMA CITY THUNDER,95,UTAH JAZZ,100,2019-10-24 01:00:00+00:00
11,SACRAMENTO KINGS,95,PHOENIX SUNS,124,2019-10-24 02:00:00+00:00
12,DENVER NUGGETS,108,PORTLAND TRAIL BLAZERS,100,2019-10-24 02:00:00+00:00
13,ATLANTA HAWKS,117,DETROIT PISTONS,100,2019-10-24 23:00:00+00:00
14,MILWAUKEE BUCKS,117,HOUSTON ROCKETS,111,2019-10-25 00:00:00+00:00
15,LOS ANGELES CLIPPERS,141,GOLDEN STATE WARRIORS,122,2019-10-25 02:30:00+00:00
16,TORONTO RAPTORS,106,BOSTON CELTICS,112,2019-10-25 23:00:00+00:00
17,MINNESOTA TIMBERWOLVES,121,CHARLOTTE HORNETS,99,2019-10-25 23:00:00+00:00
18,NEW YORK KNICKS,109,BROOKLYN NETS,113,2019-10-25 23:30:00+00:00
19,CHICAGO BULLS,110,MEMPHIS GRIZZLIES,102,2019-10-26 00:00:00+00:00
20,DALLAS MAVERICKS,123,NEW ORLEANS PELICANS,116,2019-10-26 00:00:00+00:00
21,WASHINGTON WIZARDS,97,OKLAHOMA CITY THUNDER,85,2019-10-26 00:00:00+00:00
22,PHOENIX SUNS,107,DENVER NUGGETS,108,2019-10-26 01:00:00+00:00
23,PORTLAND TRAIL BLAZERS,122,SACRAMENTO KINGS,112,2019-10-26 02:00:00+00:00
24,UTAH JAZZ,86,LOS ANGELES LAKERS,95,2019-10-26 02:30:00+00:00
25,MIAMI HEAT,131,MILWAUKEE BUCKS,126,2019-10-26 21:00:00+00:00
26,PHILADELPHIA 76ERS,117,DETROIT PISTONS,111,2019-10-26 23:00:00+00:00
27,ORLANDO MAGIC,99,ATLANTA HAWKS,103,2019-10-26 23:30:00+00:00
28,BOSTON CELTICS,118,NEW YORK KNICKS,95,2019-10-26 23:30:00+00:00
29,TORONTO RAPTORS,108,CHICAGO BULLS,84,2019-10-27 00:00:00+00:00
30,INDIANA PACERS,99,CLEVELAND CAVALIERS,110,2019-10-27 00:00:00+00:00
31,NEW ORLEANS PELICANS,123,HOUSTON ROCKETS,126,2019-10-27 00:00:00+00:00
32,WASHINGTON WIZARDS,122,SAN ANTONIO SPURS,124,2019-10-27 00:30:00+00:00
33,SACRAMENTO KINGS,81,UTAH JAZZ,113,2019-10-27 01:00:00+00:00
34,LOS ANGELES CLIPPERS,122,PHOENIX SUNS,130,2019-10-27 02:00:00+00:00
35,GOLDEN STATE WARRIORS,92,OKLAHOMA CITY THUNDER,120,2019-10-27 19:30:00+00:00
36,BROOKLYN NETS,133,MEMPHIS GRIZZLIES,134,2019-10-27 22:00:00+00:00
37,PORTLAND TRAIL BLAZERS,121,DALLAS MAVERICKS,119,2019-10-27 23:00:00+00:00
38,MIAMI HEAT,109,MINNESOTA TIMBERWOLVES,116,2019-10-27 23:00:00+00:00
39,CHARLOTTE HORNETS,101,LOS ANGELES LAKERS,120,2019-10-28 01:30:00+00:00
40,CHICAGO BULLS,98,NEW YORK KNICKS,105,2019-10-28 23:00:00+00:00
41,INDIANA PACERS,94,DETROIT PISTONS,96,2019-10-28 23:00:00+00:00
42,ORLANDO MAGIC,95,TORONTO RAPTORS,104,2019-10-28 23:30:00+00:00
43,PHILADELPHIA 76ERS,105,ATLANTA HAWKS,103,2019-10-28 23:30:00+00:00
44,OKLAHOMA CITY THUNDER,112,HOUSTON ROCKETS,116,2019-10-29 00:00:00+00:00
45,CLEVELAND CAVALIERS,112,MILWAUKEE BUCKS,129,2019-10-29 00:00:00+00:00
46,GOLDEN STATE WARRIORS,134,NEW ORLEANS PELICANS,123,2019-10-29 00:00:00+00:00
47,PORTLAND TRAIL BLAZERS,110,SAN ANTONIO SPURS,113,2019-10-29 00:30:00+00:00
48,UTAH JAZZ,96,PHOENIX SUNS,95,2019-10-29 02:00:00+00:00
49,DENVER NUGGETS,101,SACRAMENTO KINGS,94,2019-10-29 02:00:00+00:00
50,CHARLOTTE HORNETS,96,LOS ANGELES CLIPPERS,111,2019-10-29 02:30:00+00:00
51,ATLANTA HAWKS,97,MIAMI HEAT,112,2019-10-29 23:30:00+00:00
52,DALLAS MAVERICKS,109,DENVER NUGGETS,106,2019-10-30 01:00:00+00:00
53,MEMPHIS GRIZZLIES,91,LOS ANGELES LAKERS,120,2019-10-30 02:30:00+00:00
54,CHICAGO BULLS,111,CLEVELAND CAVALIERS,117,2019-10-30 23:00:00+00:00
55,NEW YORK KNICKS,83,ORLANDO MAGIC,95,2019-10-30 23:00:00+00:00
56,MINNESOTA TIMBERWOLVES,95,PHILADELPHIA 76ERS,117,2019-10-30 23:00:00+00:00
57,MILWAUKEE BUCKS,105,BOSTON CELTICS,116,2019-10-30 23:30:00+00:00
58,INDIANA PACERS,118,BROOKLYN NETS,108,2019-10-30 23:30:00+00:00
59,DETROIT PISTONS,113,TORONTO RAPTORS,125,2019-10-30 23:30:00+00:00
60,PORTLAND TRAIL BLAZERS,102,OKLAHOMA CITY THUNDER,99,2019-10-31 00:00:00+00:00
61,HOUSTON ROCKETS,159,WASHINGTON WIZARDS,158,2019-10-31 00:00:00+00:00
62,CHARLOTTE HORNETS,118,SACRAMENTO KINGS,111,2019-10-31 02:00:00+00:00
63,LOS ANGELES CLIPPERS,96,UTAH JAZZ,110,2019-10-31 02:00:00+00:00
64,PHOENIX SUNS,121,GOLDEN STATE WARRIORS,110,2019-10-31 02:30:00+00:00
65,MIAMI HEAT,106,ATLANTA HAWKS,97,2019-10-31 23:00:00+00:00
66,DENVER NUGGETS,107,NEW ORLEANS PELICANS,122,2019-11-01 01:30:00+00:00
67,SAN ANTONIO SPURS,97,LOS ANGELES CLIPPERS,103,2019-11-01 02:30:00+00:00
68,HOUSTON ROCKETS,116,BROOKLYN NETS,123,2019-11-01 23:00:00+00:00
69,CLEVELAND CAVALIERS,95,INDIANA PACERS,102,2019-11-01 23:00:00+00:00
70,MILWAUKEE BUCKS,123,ORLANDO MAGIC,91,2019-11-01 23:00:00+00:00
71,NEW YORK KNICKS,102,BOSTON CELTICS,104,2019-11-01 23:30:00+00:00
72,DETROIT PISTONS,106,CHICAGO BULLS,112,2019-11-02 00:00:00+00:00
73,LOS ANGELES LAKERS,119,DALLAS MAVERICKS,110,2019-11-02 01:30:00+00:00
74,UTAH JAZZ,101,SACRAMENTO KINGS,102,2019-11-02 02:00:00+00:00
75,SAN ANTONIO SPURS,127,GOLDEN STATE WARRIORS,110,2019-11-02 02:30:00+00:00
76,NEW ORLEANS PELICANS,104,OKLAHOMA CITY THUNDER,115,2019-11-02 21:00:00+00:00
77,BROOKLYN NETS,109,DETROIT PISTONS,113,2019-11-02 23:00:00+00:00
78,DENVER NUGGETS,91,ORLANDO MAGIC,87,2019-11-02 23:00:00+00:00
79,PHOENIX SUNS,114,MEMPHIS GRIZZLIES,105,2019-11-03 00:00:00+00:00
80,TORONTO RAPTORS,105,MILWAUKEE BUCKS,115,2019-11-03 00:00:00+00:00
81,MINNESOTA TIMBERWOLVES,131,WASHINGTON WIZARDS,109,2019-11-03 00:00:00+00:00
82,CHARLOTTE HORNETS,93,GOLDEN STATE WARRIORS,87,2019-11-03 00:30:00+00:00
83,PHILADELPHIA 76ERS,129,PORTLAND TRAIL BLAZERS,128,2019-11-03 02:00:00+00:00
84,CHICAGO BULLS,95,INDIANA PACERS,108,2019-11-03 22:00:00+00:00
85,HOUSTON ROCKETS,100,MIAMI HEAT,129,2019-11-03 23:00:00+00:00
86,SACRAMENTO KINGS,113,NEW YORK KNICKS,92,2019-11-03 23:00:00+00:00
87,LOS ANGELES LAKERS,103,SAN ANTONIO SPURS,96,2019-11-04 00:00:00+00:00
88,DALLAS MAVERICKS,131,CLEVELAND CAVALIERS,111,2019-11-04 00:30:00+00:00
89,UTAH JAZZ,94,LOS ANGELES CLIPPERS,105,2019-11-04 02:00:00+00:00
90,DETROIT PISTONS,99,WASHINGTON WIZARDS,115,2019-11-05 00:00:00+00:00
91,NEW ORLEANS PELICANS,125,BROOKLYN NETS,135,2019-11-05 00:30:00+00:00
92,HOUSTON ROCKETS,107,MEMPHIS GRIZZLIES,100,2019-11-05 01:00:00+00:00
93,MILWAUKEE BUCKS,134,MINNESOTA TIMBERWOLVES,106,2019-11-05 01:00:00+00:00
94,PHILADELPHIA 76ERS,109,PHOENIX SUNS,114,2019-11-05 02:00:00+00:00
95,PORTLAND TRAIL BLAZERS,118,GOLDEN STATE WARRIORS,127,2019-11-05 03:30:00+00:00
96,INDIANA PACERS,120,CHARLOTTE HORNETS,122,2019-11-06 00:00:00+00:00
97,BOSTON CELTICS,119,CLEVELAND CAVALIERS,113,2019-11-06 00:00:00+00:00
98,SAN ANTONIO SPURS,100,ATLANTA HAWKS,108,2019-11-06 00:30:00+00:00
99,LOS ANGELES LAKERS,118,CHICAGO BULLS,112,2019-11-06 01:00:00+00:00
100,ORLANDO MAGIC,94,OKLAHOMA CITY THUNDER,102,2019-11-06 01:00:00+00:00
101,MIAMI HEAT,89,DENVER NUGGETS,109,2019-11-06 02:00:00+00:00
102,NEW YORK KNICKS,102,DETROIT PISTONS,122,2019-11-07 00:00:00+00:00
103,WASHINGTON WIZARDS,106,INDIANA PACERS,121,2019-11-07 00:00:00+00:00
104,CHICAGO BULLS,113,ATLANTA HAWKS,93,2019-11-07 00:30:00+00:00
105,GOLDEN STATE WARRIORS,112,HOUSTON ROCKETS,129,2019-11-07 00:30:00+00:00
106,SACRAMENTO KINGS,120,TORONTO RAPTORS,124,2019-11-07 00:30:00+00:00
107,MINNESOTA TIMBERWOLVES,121,MEMPHIS GRIZZLIES,137,2019-11-07 01:00:00+00:00
108,ORLANDO MAGIC,106,DALLAS MAVERICKS,107,2019-11-07 01:30:00+00:00
109,PHILADELPHIA 76ERS,104,UTAH JAZZ,106,2019-11-07 02:00:00+00:00
110,MILWAUKEE BUCKS,129,LOS ANGELES CLIPPERS,124,2019-11-07 03:00:00+00:00
111,BOSTON CELTICS,108,CHARLOTTE HORNETS,87,2019-11-08 01:00:00+00:00
112,OKLAHOMA CITY THUNDER,112,SAN ANTONIO SPURS,121,2019-11-08 01:30:00+00:00
113,MIAMI HEAT,124,PHOENIX SUNS,108,2019-11-08 02:00:00+00:00
114,PORTLAND TRAIL BLAZERS,101,LOS ANGELES CLIPPERS,107,2019-11-08 03:30:00+00:00
115,DETROIT PISTONS,106,INDIANA PACERS,112,2019-11-09 00:00:00+00:00
116,MEMPHIS GRIZZLIES,86,ORLANDO MAGIC,118,2019-11-09 00:00:00+00:00
117,CLEVELAND CAVALIERS,113,WASHINGTON WIZARDS,100,2019-11-09 00:00:00+00:00
118,SACRAMENTO KINGS,121,ATLANTA HAWKS,109,2019-11-09 00:30:00+00:00
119,GOLDEN STATE WARRIORS,119,MINNESOTA TIMBERWOLVES,125,2019-11-09 01:00:00+00:00
120,TORONTO RAPTORS,122,NEW ORLEANS PELICANS,104,2019-11-09 01:00:00+00:00
121,NEW YORK KNICKS,106,DALLAS MAVERICKS,102,2019-11-09 01:30:00+00:00
122,PHILADELPHIA 76ERS,97,DENVER NUGGETS,100,2019-11-09 02:00:00+00:00
123,MILWAUKEE BUCKS,100,UTAH JAZZ,103,2019-11-09 02:00:00+00:00
124,BROOKLYN NETS,119,PORTLAND TRAIL BLAZERS,115,2019-11-09 03:00:00+00:00
125,MIAMI HEAT,80,LOS ANGELES LAKERS,95,2019-11-09 03:30:00+00:00
126,BOSTON CELTICS,135,SAN ANTONIO SPURS,115,2019-11-09 22:00:00+00:00
127,NEW ORLEANS PELICANS,115,CHARLOTTE HORNETS,110,2019-11-10 00:00:00+00:00
128,HOUSTON ROCKETS,117,CHICAGO BULLS,94,2019-11-10 01:00:00+00:00
129,DALLAS MAVERICKS,138,MEMPHIS GRIZZLIES,122,2019-11-10 01:00:00+00:00
130,GOLDEN STATE WARRIORS,108,OKLAHOMA CITY THUNDER,114,2019-11-10 01:00:00+00:00
131,DENVER NUGGETS,100,MINNESOTA TIMBERWOLVES,98,2019-11-10 20:30:00+00:00
132,INDIANA PACERS,109,ORLANDO MAGIC,102,2019-11-10 23:00:00+00:00
133,CHARLOTTE HORNETS,106,PHILADELPHIA 76ERS,114,2019-11-10 23:00:00+00:00
134,MILWAUKEE BUCKS,121,OKLAHOMA CITY THUNDER,119,2019-11-11 00:00:00+00:00
135,CLEVELAND CAVALIERS,108,NEW YORK KNICKS,87,2019-11-11 00:30:00+00:00
136,BROOKLYN NETS,112,PHOENIX SUNS,138,2019-11-11 01:00:00+00:00
137,ATLANTA HAWKS,113,PORTLAND TRAIL BLAZERS,124,2019-11-11 02:00:00+00:00
138,TORONTO RAPTORS,113,LOS ANGELES LAKERS,104,2019-11-11 02:30:00+00:00
139,MINNESOTA TIMBERWOLVES,120,DETROIT PISTONS,114,2019-11-12 00:00:00+00:00
140,DALLAS MAVERICKS,106,BOSTON CELTICS,116,2019-11-12 00:30:00+00:00
141,MEMPHIS GRIZZLIES,113,SAN ANTONIO SPURS,109,2019-11-12 00:30:00+00:00
142,HOUSTON ROCKETS,122,NEW ORLEANS PELICANS,116,2019-11-12 01:00:00+00:00
143,UTAH JAZZ,122,GOLDEN STATE WARRIORS,108,2019-11-12 03:30:00+00:00
144,TORONTO RAPTORS,88,LOS ANGELES CLIPPERS,98,2019-11-12 03:30:00+00:00
145,OKLAHOMA CITY THUNDER,85,INDIANA PACERS,111,2019-11-13 00:00:00+00:00
146,CLEVELAND CAVALIERS,97,PHILADELPHIA 76ERS,98,2019-11-13 00:00:00+00:00
147,DETROIT PISTONS,108,MIAMI HEAT,117,2019-11-13 00:30:00+00:00
148,NEW YORK KNICKS,102,CHICAGO BULLS,120,2019-11-13 01:00:00+00:00
149,ATLANTA HAWKS,125,DENVER NUGGETS,121,2019-11-13 02:00:00+00:00
150,LOS ANGELES LAKERS,123,PHOENIX SUNS,115,2019-11-13 02:00:00+00:00
151,BROOKLYN NETS,114,UTAH JAZZ,119,2019-11-13 02:00:00+00:00
152,PORTLAND TRAIL BLAZERS,99,SACRAMENTO KINGS,107,2019-11-13 03:00:00+00:00
153,MEMPHIS GRIZZLIES,119,CHARLOTTE HORNETS,117,2019-11-14 00:00:00+00:00
154,PHILADELPHIA 76ERS,97,ORLANDO MAGIC,112,2019-11-14 00:00:00+00:00
155,WASHINGTON WIZARDS,133,BOSTON CELTICS,140,2019-11-14 00:30:00+00:00
156,LOS ANGELES CLIPPERS,93,HOUSTON ROCKETS,102,2019-11-14 00:30:00+00:00
157,SAN ANTONIO SPURS,114,MINNESOTA TIMBERWOLVES,129,2019-11-14 01:00:00+00:00
158,GOLDEN STATE WARRIORS,94,LOS ANGELES LAKERS,120,2019-11-14 03:00:00+00:00
159,TORONTO RAPTORS,114,PORTLAND TRAIL BLAZERS,106,2019-11-14 03:00:00+00:00
160,MIAMI HEAT,108,CLEVELAND CAVALIERS,97,2019-11-14 23:00:00+00:00
161,CHICAGO BULLS,115,MILWAUKEE BUCKS,124,2019-11-15 01:00:00+00:00
162,LOS ANGELES CLIPPERS,127,NEW ORLEANS PELICANS,132,2019-11-15 01:00:00+00:00
163,DALLAS MAVERICKS,103,NEW YORK KNICKS,106,2019-11-15 01:00:00+00:00
164,ATLANTA HAWKS,112,PHOENIX SUNS,128,2019-11-15 02:00:00+00:00
165,BROOKLYN NETS,93,DENVER NUGGETS,101,2019-11-15 03:30:00+00:00
166,DETROIT PISTONS,106,CHARLOTTE HORNETS,109,2019-11-16 00:00:00+00:00
167,SAN ANTONIO SPURS,109,ORLANDO MAGIC,111,2019-11-16 00:00:00+00:00
168,INDIANA PACERS,102,HOUSTON ROCKETS,111,2019-11-16 01:00:00+00:00
169,UTAH JAZZ,106,MEMPHIS GRIZZLIES,107,2019-11-16 01:00:00+00:00
170,WASHINGTON WIZARDS,137,MINNESOTA TIMBERWOLVES,116,2019-11-16 01:00:00+00:00
171,PHILADELPHIA 76ERS,119,OKLAHOMA CITY THUNDER,127,2019-11-16 01:00:00+00:00
172,BOSTON CELTICS,105,GOLDEN STATE WARRIORS,100,2019-11-16 03:30:00+00:00
173,SACRAMENTO KINGS,97,LOS ANGELES LAKERS,99,2019-11-16 03:30:00+00:00
174,BROOKLYN NETS,117,CHICAGO BULLS,111,2019-11-16 23:00:00+00:00
175,MILWAUKEE BUCKS,102,INDIANA PACERS,83,2019-11-17 00:00:00+00:00
176,CHARLOTTE HORNETS,103,NEW YORK KNICKS,102,2019-11-17 00:30:00+00:00
177,NEW ORLEANS PELICANS,94,MIAMI HEAT,109,2019-11-17 01:00:00+00:00
178,HOUSTON ROCKETS,125,MINNESOTA TIMBERWOLVES,105,2019-11-17 01:00:00+00:00
179,TORONTO RAPTORS,102,DALLAS MAVERICKS,110,2019-11-17 01:30:00+00:00
180,PORTLAND TRAIL BLAZERS,121,SAN ANTONIO SPURS,116,2019-11-17 01:30:00+00:00
181,ATLANTA HAWKS,101,LOS ANGELES CLIPPERS,150,2019-11-17 03:30:00+00:00
182,PHILADELPHIA 76ERS,114,CLEVELAND CAVALIERS,95,2019-11-17 20:00:00+00:00
183,BOSTON CELTICS,99,SACRAMENTO KINGS,100,2019-11-17 20:30:00+00:00
184,DENVER NUGGETS,131,MEMPHIS GRIZZLIES,114,2019-11-17 23:00:00+00:00
185,WASHINGTON WIZARDS,121,ORLANDO MAGIC,125,2019-11-17 23:00:00+00:00
186,GOLDEN STATE WARRIORS,100,NEW ORLEANS PELICANS,108,2019-11-18 00:00:00+00:00
187,ATLANTA HAWKS,101,LOS ANGELES LAKERS,122,2019-11-18 02:30:00+00:00
188,CLEVELAND CAVALIERS,105,NEW YORK KNICKS,123,2019-11-19 00:00:00+00:00
189,INDIANA PACERS,115,BROOKLYN NETS,86,2019-11-19 00:30:00+00:00
190,CHARLOTTE HORNETS,96,TORONTO RAPTORS,132,2019-11-19 00:30:00+00:00
191,MILWAUKEE BUCKS,115,CHICAGO BULLS,101,2019-11-19 01:00:00+00:00
192,PORTLAND TRAIL BLAZERS,108,HOUSTON ROCKETS,132,2019-11-19 01:00:00+00:00
193,SAN ANTONIO SPURS,110,DALLAS MAVERICKS,117,2019-11-19 01:30:00+00:00
194,BOSTON CELTICS,99,PHOENIX SUNS,85,2019-11-19 02:00:00+00:00
195,MINNESOTA TIMBERWOLVES,112,UTAH JAZZ,102,2019-11-19 02:00:00+00:00
196,OKLAHOMA CITY THUNDER,88,LOS ANGELES CLIPPERS,90,2019-11-19 03:30:00+00:00
197,GOLDEN STATE WARRIORS,114,MEMPHIS GRIZZLIES,95,2019-11-20 01:00:00+00:00
198,PORTLAND TRAIL BLAZERS,104,NEW ORLEANS PELICANS,115,2019-11-20 01:00:00+00:00
199,PHOENIX SUNS,116,SACRAMENTO KINGS,120,2019-11-20 03:00:00+00:00
200,OKLAHOMA CITY THUNDER,107,LOS ANGELES LAKERS,112,2019-11-20 03:30:00+00:00
201,NEW YORK KNICKS,104,PHILADELPHIA 76ERS,109,2019-11-21 00:00:00+00:00
202,SAN ANTONIO SPURS,132,WASHINGTON WIZARDS,138,2019-11-21 00:00:00+00:00
203,MILWAUKEE BUCKS,135,ATLANTA HAWKS,127,2019-11-21 00:30:00+00:00
204,CHARLOTTE HORNETS,91,BROOKLYN NETS,101,2019-11-21 00:30:00+00:00
205,GOLDEN STATE WARRIORS,94,DALLAS MAVERICKS,142,2019-11-21 00:30:00+00:00
206,CLEVELAND CAVALIERS,100,MIAMI HEAT,124,2019-11-21 00:30:00+00:00
207,ORLANDO MAGIC,97,TORONTO RAPTORS,113,2019-11-21 00:30:00+00:00
208,DETROIT PISTONS,89,CHICAGO BULLS,109,2019-11-21 01:00:00+00:00
209,UTAH JAZZ,103,MINNESOTA TIMBERWOLVES,95,2019-11-21 01:00:00+00:00
210,HOUSTON ROCKETS,95,DENVER NUGGETS,105,2019-11-21 02:00:00+00:00
211,BOSTON CELTICS,104,LOS ANGELES CLIPPERS,107,2019-11-21 03:00:00+00:00
212,PORTLAND TRAIL BLAZERS,129,MILWAUKEE BUCKS,137,2019-11-22 01:00:00+00:00
213,NEW ORLEANS PELICANS,124,PHOENIX SUNS,121,2019-11-22 03:30:00+00:00
214,ATLANTA HAWKS,103,DETROIT PISTONS,128,2019-11-23 00:00:00+00:00
215,CHARLOTTE HORNETS,118,WASHINGTON WIZARDS,125,2019-11-23 00:00:00+00:00
216,SACRAMENTO KINGS,97,BROOKLYN NETS,116,2019-11-23 00:30:00+00:00
217,MIAMI HEAT,116,CHICAGO BULLS,108,2019-11-23 01:00:00+00:00
218,LOS ANGELES LAKERS,130,OKLAHOMA CITY THUNDER,127,2019-11-23 01:00:00+00:00
219,SAN ANTONIO SPURS,104,PHILADELPHIA 76ERS,115,2019-11-23 01:00:00+00:00
220,CLEVELAND CAVALIERS,101,DALLAS MAVERICKS,143,2019-11-23 01:30:00+00:00
221,BOSTON CELTICS,92,DENVER NUGGETS,96,2019-11-23 02:00:00+00:00
222,GOLDEN STATE WARRIORS,109,UTAH JAZZ,113,2019-11-23 02:00:00+00:00
223,HOUSTON ROCKETS,119,LOS ANGELES CLIPPERS,122,2019-11-23 03:30:00+00:00
224,PHOENIX SUNS,100,MINNESOTA TIMBERWOLVES,98,2019-11-23 22:00:00+00:00
225,CHICAGO BULLS,116,CHARLOTTE HORNETS,115,2019-11-24 00:00:00+00:00
226,ORLANDO MAGIC,106,INDIANA PACERS,111,2019-11-24 00:00:00+00:00
227,TORONTO RAPTORS,119,ATLANTA HAWKS,116,2019-11-24 00:30:00+00:00
228,SAN ANTONIO SPURS,111,NEW YORK KNICKS,104,2019-11-24 00:30:00+00:00
229,MIAMI HEAT,86,PHILADELPHIA 76ERS,113,2019-11-24 00:30:00+00:00
230,PORTLAND TRAIL BLAZERS,104,CLEVELAND CAVALIERS,110,2019-11-24 01:00:00+00:00
231,LOS ANGELES LAKERS,109,MEMPHIS GRIZZLIES,108,2019-11-24 01:00:00+00:00
232,DETROIT PISTONS,90,MILWAUKEE BUCKS,104,2019-11-24 01:30:00+00:00
233,NEW ORLEANS PELICANS,120,UTAH JAZZ,128,2019-11-24 02:00:00+00:00
234,DALLAS MAVERICKS,137,HOUSTON ROCKETS,123,2019-11-24 20:30:00+00:00
235,BROOKLYN NETS,103,NEW YORK KNICKS,101,2019-11-24 23:00:00+00:00
236,SACRAMENTO KINGS,113,WASHINGTON WIZARDS,106,2019-11-24 23:00:00+00:00
237,PHOENIX SUNS,104,DENVER NUGGETS,116,2019-11-25 01:00:00+00:00
238,NEW ORLEANS PELICANS,109,LOS ANGELES CLIPPERS,134,2019-11-25 02:00:00+00:00
239,BROOKLYN NETS,108,CLEVELAND CAVALIERS,106,2019-11-26 00:00:00+00:00
240,ORLANDO MAGIC,88,DETROIT PISTONS,103,2019-11-26 00:00:00+00:00
241,MEMPHIS GRIZZLIES,114,INDIANA PACERS,126,2019-11-26 00:00:00+00:00
242,MINNESOTA TIMBERWOLVES,125,ATLANTA HAWKS,113,2019-11-26 00:30:00+00:00
243,SACRAMENTO KINGS,102,BOSTON CELTICS,103,2019-11-26 00:30:00+00:00
244,CHARLOTTE HORNETS,100,MIAMI HEAT,117,2019-11-26 00:30:00+00:00
245,PHILADELPHIA 76ERS,96,TORONTO RAPTORS,101,2019-11-26 00:30:00+00:00
246,PORTLAND TRAIL BLAZERS,117,CHICAGO BULLS,94,2019-11-26 01:00:00+00:00
247,UTAH JAZZ,118,MILWAUKEE BUCKS,122,2019-11-26 01:00:00+00:00
248,LOS ANGELES LAKERS,114,SAN ANTONIO SPURS,104,2019-11-26 01:30:00+00:00
249,OKLAHOMA CITY THUNDER,100,GOLDEN STATE WARRIORS,97,2019-11-26 03:30:00+00:00
250,LOS ANGELES CLIPPERS,114,DALLAS MAVERICKS,99,2019-11-27 01:30:00+00:00
251,WASHINGTON WIZARDS,104,DENVER NUGGETS,117,2019-11-27 02:00:00+00:00
252,BROOKLYN NETS,110,BOSTON CELTICS,121,2019-11-28 00:00:00+00:00
253,DETROIT PISTONS,101,CHARLOTTE HORNETS,102,2019-11-28 00:00:00+00:00
254,ORLANDO MAGIC,116,CLEVELAND CAVALIERS,104,2019-11-28 00:00:00+00:00
255,UTAH JAZZ,102,INDIANA PACERS,121,2019-11-28 00:00:00+00:00
256,SACRAMENTO KINGS,91,PHILADELPHIA 76ERS,97,2019-11-28 00:00:00+00:00
257,NEW YORK KNICKS,98,TORONTO RAPTORS,126,2019-11-28 00:30:00+00:00
258,MIAMI HEAT,108,HOUSTON ROCKETS,117,2019-11-28 01:00:00+00:00
259,LOS ANGELES CLIPPERS,121,MEMPHIS GRIZZLIES,119,2019-11-28 01:00:00+00:00
260,ATLANTA HAWKS,102,MILWAUKEE BUCKS,111,2019-11-28 01:00:00+00:00
261,MINNESOTA TIMBERWOLVES,113,SAN ANTONIO SPURS,101,2019-11-28 01:30:00+00:00
262,WASHINGTON WIZARDS,140,PHOENIX SUNS,132,2019-11-28 02:00:00+00:00
263,LOS ANGELES LAKERS,114,NEW ORLEANS PELICANS,110,2019-11-28 02:30:00+00:00
264,OKLAHOMA CITY THUNDER,119,PORTLAND TRAIL BLAZERS,136,2019-11-28 03:00:00+00:00
265,CHICAGO BULLS,90,GOLDEN STATE WARRIORS,104,2019-11-28 03:30:00+00:00
266,BOSTON CELTICS,107,BROOKLYN NETS,112,2019-11-29 17:00:00+00:00
267,CHARLOTTE HORNETS,110,DETROIT PISTONS,107,2019-11-30 00:00:00+00:00
268,TORONTO RAPTORS,90,ORLANDO MAGIC,83,2019-11-30 00:00:00+00:00
269,MILWAUKEE BUCKS,119,CLEVELAND CAVALIERS,110,2019-11-30 00:30:00+00:00
270,PHILADELPHIA 76ERS,101,NEW YORK KNICKS,95,2019-11-30 00:30:00+00:00
271,ATLANTA HAWKS,104,INDIANA PACERS,105,2019-11-30 01:00:00+00:00
272,UTAH JAZZ,103,MEMPHIS GRIZZLIES,94,2019-11-30 01:00:00+00:00
273,GOLDEN STATE WARRIORS,105,MIAMI HEAT,122,2019-11-30 01:00:00+00:00
274,NEW ORLEANS PELICANS,104,OKLAHOMA CITY THUNDER,109,2019-11-30 01:00:00+00:00
275,LOS ANGELES CLIPPERS,97,SAN ANTONIO SPURS,107,2019-11-30 01:30:00+00:00
276,DALLAS MAVERICKS,120,PHOENIX SUNS,113,2019-11-30 02:00:00+00:00
277,CHICAGO BULLS,103,PORTLAND TRAIL BLAZERS,107,2019-11-30 03:00:00+00:00
278,WASHINGTON WIZARDS,103,LOS ANGELES LAKERS,125,2019-11-30 03:30:00+00:00
279,DENVER NUGGETS,97,SACRAMENTO KINGS,100,2019-11-30 22:00:00+00:00
280,INDIANA PACERS,116,PHILADELPHIA 76ERS,119,2019-12-01 00:00:00+00:00
281,ATLANTA HAWKS,111,HOUSTON ROCKETS,158,2019-12-01 01:00:00+00:00
282,CHARLOTTE HORNETS,96,MILWAUKEE BUCKS,137,2019-12-01 01:00:00+00:00
283,MIAMI HEAT,109,BROOKLYN NETS,106,2019-12-01 20:00:00+00:00
284,MEMPHIS GRIZZLIES,115,MINNESOTA TIMBERWOLVES,107,2019-12-01 20:30:00+00:00
285,BOSTON CELTICS,113,NEW YORK KNICKS,104,2019-12-01 20:30:00+00:00
286,DALLAS MAVERICKS,114,LOS ANGELES LAKERS,100,2019-12-01 21:00:00+00:00
287,SAN ANTONIO SPURS,98,DETROIT PISTONS,132,2019-12-01 22:00:00+00:00
288,OKLAHOMA CITY THUNDER,107,NEW ORLEANS PELICANS,104,2019-12-01 22:00:00+00:00
289,GOLDEN STATE WARRIORS,96,ORLANDO MAGIC,100,2019-12-01 23:00:00+00:00
290,UTAH JAZZ,110,TORONTO RAPTORS,130,2019-12-01 23:00:00+00:00
291,WASHINGTON WIZARDS,125,LOS ANGELES CLIPPERS,150,2019-12-02 03:30:00+00:00
292,PHOENIX SUNS,109,CHARLOTTE HORNETS,104,2019-12-03 00:00:00+00:00
293,UTAH JAZZ,94,PHILADELPHIA 76ERS,103,2019-12-03 00:00:00+00:00
294,GOLDEN STATE WARRIORS,79,ATLANTA HAWKS,104,2019-12-03 00:30:00+00:00
295,INDIANA PACERS,117,MEMPHIS GRIZZLIES,104,2019-12-03 01:00:00+00:00
296,NEW YORK KNICKS,88,MILWAUKEE BUCKS,132,2019-12-03 01:00:00+00:00
297,CHICAGO BULLS,113,SACRAMENTO KINGS,106,2019-12-03 03:00:00+00:00
298,DETROIT PISTONS,127,CLEVELAND CAVALIERS,94,2019-12-04 00:00:00+00:00
299,ORLANDO MAGIC,127,WASHINGTON WIZARDS,120,2019-12-04 00:00:00+00:00
300,DALLAS MAVERICKS,118,NEW ORLEANS PELICANS,97,2019-12-04 00:30:00+00:00
301,MIAMI HEAT,121,TORONTO RAPTORS,110,2019-12-04 00:30:00+00:00
302,HOUSTON ROCKETS,133,SAN ANTONIO SPURS,135,2019-12-04 01:30:00+00:00
303,LOS ANGELES LAKERS,105,DENVER NUGGETS,96,2019-12-04 02:00:00+00:00
304,PORTLAND TRAIL BLAZERS,97,LOS ANGELES CLIPPERS,117,2019-12-04 03:00:00+00:00
305,GOLDEN STATE WARRIORS,91,CHARLOTTE HORNETS,106,2019-12-05 00:00:00+00:00
306,MILWAUKEE BUCKS,127,DETROIT PISTONS,103,2019-12-05 00:00:00+00:00
307,PHOENIX SUNS,114,ORLANDO MAGIC,128,2019-12-05 00:00:00+00:00
308,BROOKLYN NETS,130,ATLANTA HAWKS,118,2019-12-05 00:30:00+00:00
309,MIAMI HEAT,93,BOSTON CELTICS,112,2019-12-05 00:30:00+00:00
310,MEMPHIS GRIZZLIES,99,CHICAGO BULLS,106,2019-12-05 01:00:00+00:00
311,INDIANA PACERS,107,OKLAHOMA CITY THUNDER,100,2019-12-05 01:00:00+00:00
312,MINNESOTA TIMBERWOLVES,114,DALLAS MAVERICKS,121,2019-12-05 01:30:00+00:00
313,LOS ANGELES LAKERS,121,UTAH JAZZ,96,2019-12-05 02:00:00+00:00
314,SACRAMENTO KINGS,116,PORTLAND TRAIL BLAZERS,127,2019-12-05 03:00:00+00:00
315,PHILADELPHIA 76ERS,113,WASHINGTON WIZARDS,119,2019-12-06 00:00:00+00:00
316,DENVER NUGGETS,129,NEW YORK KNICKS,92,2019-12-06 00:30:00+00:00
317,HOUSTON ROCKETS,119,TORONTO RAPTORS,109,2019-12-06 00:30:00+00:00
318,PHOENIX SUNS,139,NEW ORLEANS PELICANS,132,2019-12-06 01:00:00+00:00
319,BROOKLYN NETS,111,CHARLOTTE HORNETS,104,2019-12-07 00:00:00+00:00
320,ORLANDO MAGIC,93,CLEVELAND CAVALIERS,87,2019-12-07 00:00:00+00:00
321,INDIANA PACERS,101,DETROIT PISTONS,108,2019-12-07 00:00:00+00:00
322,DENVER NUGGETS,95,BOSTON CELTICS,108,2019-12-07 01:00:00+00:00
323,GOLDEN STATE WARRIORS,100,CHICAGO BULLS,98,2019-12-07 01:00:00+00:00
324,WASHINGTON WIZARDS,103,MIAMI HEAT,112,2019-12-07 01:00:00+00:00
325,MINNESOTA TIMBERWOLVES,127,OKLAHOMA CITY THUNDER,139,2019-12-07 01:00:00+00:00
326,LOS ANGELES CLIPPERS,91,MILWAUKEE BUCKS,119,2019-12-07 01:30:00+00:00
327,SACRAMENTO KINGS,104,SAN ANTONIO SPURS,105,2019-12-07 01:30:00+00:00
328,LOS ANGELES LAKERS,136,PORTLAND TRAIL BLAZERS,113,2019-12-07 03:30:00+00:00
329,NEW ORLEANS PELICANS,84,DALLAS MAVERICKS,130,2019-12-07 19:00:00+00:00
330,INDIANA PACERS,104,NEW YORK KNICKS,103,2019-12-08 00:30:00+00:00
331,CLEVELAND CAVALIERS,94,PHILADELPHIA 76ERS,141,2019-12-08 00:30:00+00:00
332,PHOENIX SUNS,109,HOUSTON ROCKETS,115,2019-12-08 01:00:00+00:00
333,MEMPHIS GRIZZLIES,112,UTAH JAZZ,126,2019-12-08 03:00:00+00:00
334,DENVER NUGGETS,102,BROOKLYN NETS,105,2019-12-08 20:00:00+00:00
335,ATLANTA HAWKS,122,CHARLOTTE HORNETS,107,2019-12-08 22:00:00+00:00
336,CHICAGO BULLS,105,MIAMI HEAT,110,2019-12-08 23:00:00+00:00
337,TORONTO RAPTORS,104,PHILADELPHIA 76ERS,110,2019-12-08 23:00:00+00:00
338,LOS ANGELES CLIPPERS,135,WASHINGTON WIZARDS,119,2019-12-08 23:00:00+00:00
339,SACRAMENTO KINGS,110,DALLAS MAVERICKS,106,2019-12-09 00:00:00+00:00
340,OKLAHOMA CITY THUNDER,108,PORTLAND TRAIL BLAZERS,96,2019-12-09 02:00:00+00:00
341,MINNESOTA TIMBERWOLVES,125,LOS ANGELES LAKERS,142,2019-12-09 02:30:00+00:00
342,LOS ANGELES CLIPPERS,110,INDIANA PACERS,99,2019-12-10 00:00:00+00:00
343,CLEVELAND CAVALIERS,88,BOSTON CELTICS,110,2019-12-10 00:30:00+00:00
344,TORONTO RAPTORS,93,CHICAGO BULLS,92,2019-12-10 01:00:00+00:00
345,SACRAMENTO KINGS,119,HOUSTON ROCKETS,118,2019-12-10 01:00:00+00:00
346,ORLANDO MAGIC,101,MILWAUKEE BUCKS,110,2019-12-10 01:00:00+00:00
347,DETROIT PISTONS,105,NEW ORLEANS PELICANS,103,2019-12-10 01:00:00+00:00
348,MINNESOTA TIMBERWOLVES,109,PHOENIX SUNS,125,2019-12-10 02:00:00+00:00
349,OKLAHOMA CITY THUNDER,104,UTAH JAZZ,90,2019-12-10 02:00:00+00:00
350,MEMPHIS GRIZZLIES,110,GOLDEN STATE WARRIORS,102,2019-12-10 03:30:00+00:00
351,WASHINGTON WIZARDS,107,CHARLOTTE HORNETS,114,2019-12-11 00:00:00+00:00
352,ATLANTA HAWKS,121,MIAMI HEAT,135,2019-12-11 01:00:00+00:00
353,DENVER NUGGETS,92,PHILADELPHIA 76ERS,97,2019-12-11 01:00:00+00:00
354,NEW YORK KNICKS,87,PORTLAND TRAIL BLAZERS,115,2019-12-11 03:00:00+00:00
355,HOUSTON ROCKETS,116,CLEVELAND CAVALIERS,110,2019-12-12 00:00:00+00:00
356,BOSTON CELTICS,117,INDIANA PACERS,122,2019-12-12 00:00:00+00:00
357,LOS ANGELES LAKERS,96,ORLANDO MAGIC,87,2019-12-12 00:00:00+00:00
358,LOS ANGELES CLIPPERS,112,TORONTO RAPTORS,92,2019-12-12 00:00:00+00:00
359,CHARLOTTE HORNETS,113,BROOKLYN NETS,108,2019-12-12 00:30:00+00:00
360,ATLANTA HAWKS,102,CHICAGO BULLS,136,2019-12-12 01:00:00+00:00
361,UTAH JAZZ,127,MINNESOTA TIMBERWOLVES,116,2019-12-12 01:00:00+00:00
362,MEMPHIS GRIZZLIES,115,PHOENIX SUNS,108,2019-12-12 02:00:00+00:00
363,NEW ORLEANS PELICANS,112,MILWAUKEE BUCKS,127,2019-12-12 02:30:00+00:00
364,OKLAHOMA CITY THUNDER,93,SACRAMENTO KINGS,94,2019-12-12 03:00:00+00:00
365,NEW YORK KNICKS,124,GOLDEN STATE WARRIORS,122,2019-12-12 03:30:00+00:00
366,PHILADELPHIA 76ERS,115,BOSTON CELTICS,109,2019-12-13 01:00:00+00:00
367,CLEVELAND CAVALIERS,117,SAN ANTONIO SPURS,109,2019-12-13 01:30:00+00:00
368,DALLAS MAVERICKS,122,DETROIT PISTONS,111,2019-12-13 02:00:00+00:00
369,PORTLAND TRAIL BLAZERS,99,DENVER NUGGETS,114,2019-12-13 03:30:00+00:00
370,LOS ANGELES LAKERS,113,MIAMI HEAT,110,2019-12-14 00:00:00+00:00
371,HOUSTON ROCKETS,130,ORLANDO MAGIC,107,2019-12-14 00:00:00+00:00
372,NEW ORLEANS PELICANS,109,PHILADELPHIA 76ERS,116,2019-12-14 00:00:00+00:00
373,INDIANA PACERS,110,ATLANTA HAWKS,100,2019-12-14 00:30:00+00:00
374,CHARLOTTE HORNETS,83,CHICAGO BULLS,73,2019-12-14 01:00:00+00:00
375,MILWAUKEE BUCKS,127,MEMPHIS GRIZZLIES,114,2019-12-14 01:00:00+00:00
376,GOLDEN STATE WARRIORS,106,UTAH JAZZ,114,2019-12-14 02:00:00+00:00
377,LOS ANGELES CLIPPERS,124,MINNESOTA TIMBERWOLVES,117,2019-12-14 02:30:00+00:00
378,NEW YORK KNICKS,103,SACRAMENTO KINGS,101,2019-12-14 03:00:00+00:00
379,SAN ANTONIO SPURS,121,PHOENIX SUNS,119,2019-12-14 22:00:00+00:00
380,BROOKLYN NETS,102,TORONTO RAPTORS,110,2019-12-15 00:30:00+00:00
381,LOS ANGELES CLIPPERS,106,CHICAGO BULLS,109,2019-12-15 01:00:00+00:00
382,WASHINGTON WIZARDS,111,MEMPHIS GRIZZLIES,128,2019-12-15 01:00:00+00:00
383,MIAMI HEAT,122,DALLAS MAVERICKS,118,2019-12-15 01:30:00+00:00
384,CLEVELAND CAVALIERS,108,MILWAUKEE BUCKS,125,2019-12-15 01:30:00+00:00
385,OKLAHOMA CITY THUNDER,102,DENVER NUGGETS,110,2019-12-15 02:00:00+00:00
386,DETROIT PISTONS,115,HOUSTON ROCKETS,107,2019-12-15 02:00:00+00:00
387,ORLANDO MAGIC,130,NEW ORLEANS PELICANS,119,2019-12-15 20:30:00+00:00
388,CHARLOTTE HORNETS,85,INDIANA PACERS,107,2019-12-15 22:00:00+00:00
389,LOS ANGELES LAKERS,101,ATLANTA HAWKS,96,2019-12-15 23:00:00+00:00
390,PHILADELPHIA 76ERS,89,BROOKLYN NETS,109,2019-12-15 23:00:00+00:00
391,NEW YORK KNICKS,105,DENVER NUGGETS,111,2019-12-16 01:00:00+00:00
392,SACRAMENTO KINGS,100,GOLDEN STATE WARRIORS,79,2019-12-16 01:30:00+00:00
393,WASHINGTON WIZARDS,133,DETROIT PISTONS,119,2019-12-17 00:00:00+00:00
394,CLEVELAND CAVALIERS,113,TORONTO RAPTORS,133,2019-12-17 00:30:00+00:00
395,SAN ANTONIO SPURS,107,HOUSTON ROCKETS,109,2019-12-17 01:00:00+00:00
396,MIAMI HEAT,111,MEMPHIS GRIZZLIES,118,2019-12-17 01:00:00+00:00
397,DALLAS MAVERICKS,120,MILWAUKEE BUCKS,116,2019-12-17 01:00:00+00:00
398,CHICAGO BULLS,106,OKLAHOMA CITY THUNDER,109,2019-12-17 01:00:00+00:00
399,PORTLAND TRAIL BLAZERS,111,PHOENIX SUNS,110,2019-12-17 02:00:00+00:00
400,SACRAMENTO KINGS,102,CHARLOTTE HORNETS,110,2019-12-18 00:00:00+00:00
401,LOS ANGELES LAKERS,102,INDIANA PACERS,105,2019-12-18 00:00:00+00:00
402,ATLANTA HAWKS,120,NEW YORK KNICKS,143,2019-12-18 00:30:00+00:00
403,BROOKLYN NETS,108,NEW ORLEANS PELICANS,101,2019-12-18 01:00:00+00:00
404,ORLANDO MAGIC,102,UTAH JAZZ,109,2019-12-18 02:00:00+00:00
405,PHOENIX SUNS,99,LOS ANGELES CLIPPERS,120,2019-12-18 03:30:00+00:00
406,CHARLOTTE HORNETS,98,CLEVELAND CAVALIERS,100,2019-12-19 00:00:00+00:00
407,TORONTO RAPTORS,112,DETROIT PISTONS,99,2019-12-19 00:00:00+00:00
408,MIAMI HEAT,108,PHILADELPHIA 76ERS,104,2019-12-19 00:00:00+00:00
409,CHICAGO BULLS,110,WASHINGTON WIZARDS,109,2019-12-19 00:00:00+00:00
410,NEW ORLEANS PELICANS,107,MINNESOTA TIMBERWOLVES,99,2019-12-19 01:00:00+00:00
411,MEMPHIS GRIZZLIES,122,OKLAHOMA CITY THUNDER,126,2019-12-19 01:00:00+00:00
412,ORLANDO MAGIC,104,DENVER NUGGETS,113,2019-12-19 02:00:00+00:00
413,BOSTON CELTICS,109,DALLAS MAVERICKS,103,2019-12-19 02:30:00+00:00
414,GOLDEN STATE WARRIORS,112,PORTLAND TRAIL BLAZERS,122,2019-12-19 03:00:00+00:00
415,UTAH JAZZ,111,ATLANTA HAWKS,106,2019-12-20 00:30:00+00:00
416,LOS ANGELES LAKERS,104,MILWAUKEE BUCKS,111,2019-12-20 01:00:00+00:00
417,BROOKLYN NETS,105,SAN ANTONIO SPURS,118,2019-12-20 01:30:00+00:00
418,HOUSTON ROCKETS,122,LOS ANGELES CLIPPERS,117,2019-12-20 03:30:00+00:00
419,MEMPHIS GRIZZLIES,107,CLEVELAND CAVALIERS,114,2019-12-21 00:00:00+00:00
420,SACRAMENTO KINGS,105,INDIANA PACERS,119,2019-12-21 00:00:00+00:00
421,DETROIT PISTONS,93,BOSTON CELTICS,114,2019-12-21 00:30:00+00:00
422,WASHINGTON WIZARDS,118,TORONTO RAPTORS,122,2019-12-21 00:30:00+00:00
423,NEW YORK KNICKS,114,MIAMI HEAT,129,2019-12-21 01:00:00+00:00
424,PHOENIX SUNS,108,OKLAHOMA CITY THUNDER,126,2019-12-21 01:00:00+00:00
425,DALLAS MAVERICKS,117,PHILADELPHIA 76ERS,98,2019-12-21 01:00:00+00:00
426,MINNESOTA TIMBERWOLVES,100,DENVER NUGGETS,109,2019-12-21 02:00:00+00:00
427,ORLANDO MAGIC,103,PORTLAND TRAIL BLAZERS,118,2019-12-21 03:00:00+00:00
428,NEW ORLEANS PELICANS,102,GOLDEN STATE WARRIORS,106,2019-12-21 03:30:00+00:00
429,UTAH JAZZ,114,CHARLOTTE HORNETS,107,2019-12-21 22:00:00+00:00
430,ATLANTA HAWKS,112,BROOKLYN NETS,122,2019-12-21 23:00:00+00:00
431,CHICAGO BULLS,119,DETROIT PISTONS,107,2019-12-22 00:00:00+00:00
432,WASHINGTON WIZARDS,108,PHILADELPHIA 76ERS,125,2019-12-22 00:00:00+00:00
433,MILWAUKEE BUCKS,123,NEW YORK KNICKS,102,2019-12-22 00:30:00+00:00
434,SACRAMENTO KINGS,115,MEMPHIS GRIZZLIES,119,2019-12-22 01:00:00+00:00
435,LOS ANGELES CLIPPERS,134,SAN ANTONIO SPURS,109,2019-12-22 01:30:00+00:00
436,HOUSTON ROCKETS,139,PHOENIX SUNS,125,2019-12-22 02:00:00+00:00
437,MINNESOTA TIMBERWOLVES,106,PORTLAND TRAIL BLAZERS,113,2019-12-22 03:00:00+00:00
438,DALLAS MAVERICKS,107,TORONTO RAPTORS,110,2019-12-22 20:30:00+00:00
439,CHARLOTTE HORNETS,93,BOSTON CELTICS,119,2019-12-22 23:00:00+00:00
440,INDIANA PACERS,89,MILWAUKEE BUCKS,117,2019-12-23 00:00:00+00:00
441,LOS ANGELES CLIPPERS,112,OKLAHOMA CITY THUNDER,118,2019-12-23 00:00:00+00:00
442,DENVER NUGGETS,128,LOS ANGELES LAKERS,104,2019-12-23 02:30:00+00:00
443,ATLANTA HAWKS,118,CLEVELAND CAVALIERS,121,2019-12-24 00:00:00+00:00
444,PHILADELPHIA 76ERS,125,DETROIT PISTONS,109,2019-12-24 00:00:00+00:00
445,TORONTO RAPTORS,115,INDIANA PACERS,120,2019-12-24 00:00:00+00:00
446,WASHINGTON WIZARDS,121,NEW YORK KNICKS,115,2019-12-24 00:00:00+00:00
447,CHICAGO BULLS,95,ORLANDO MAGIC,103,2019-12-24 00:00:00+00:00
448,UTAH JAZZ,104,MIAMI HEAT,107,2019-12-24 00:30:00+00:00
449,SAN ANTONIO SPURS,145,MEMPHIS GRIZZLIES,115,2019-12-24 01:00:00+00:00
450,DENVER NUGGETS,113,PHOENIX SUNS,111,2019-12-24 02:00:00+00:00
451,NEW ORLEANS PELICANS,102,PORTLAND TRAIL BLAZERS,94,2019-12-24 03:00:00+00:00
452,HOUSTON ROCKETS,113,SACRAMENTO KINGS,104,2019-12-24 03:00:00+00:00
453,MINNESOTA TIMBERWOLVES,104,GOLDEN STATE WARRIORS,113,2019-12-24 03:30:00+00:00
454,BOSTON CELTICS,118,TORONTO RAPTORS,102,2019-12-25 17:00:00+00:00
455,MILWAUKEE BUCKS,109,PHILADELPHIA 76ERS,121,2019-12-25 19:30:00+00:00
456,HOUSTON ROCKETS,104,GOLDEN STATE WARRIORS,116,2019-12-25 22:00:00+00:00
457,LOS ANGELES CLIPPERS,111,LOS ANGELES LAKERS,106,2019-12-26 01:00:00+00:00
458,NEW ORLEANS PELICANS,112,DENVER NUGGETS,100,2019-12-26 03:30:00+00:00
459,WASHINGTON WIZARDS,102,DETROIT PISTONS,132,2019-12-27 00:00:00+00:00
460,NEW YORK KNICKS,94,BROOKLYN NETS,82,2019-12-27 00:30:00+00:00
461,SAN ANTONIO SPURS,98,DALLAS MAVERICKS,102,2019-12-27 01:00:00+00:00
462,MEMPHIS GRIZZLIES,110,OKLAHOMA CITY THUNDER,97,2019-12-27 01:00:00+00:00
463,MINNESOTA TIMBERWOLVES,105,SACRAMENTO KINGS,104,2019-12-27 03:00:00+00:00
464,PORTLAND TRAIL BLAZERS,115,UTAH JAZZ,121,2019-12-27 03:30:00+00:00
465,CLEVELAND CAVALIERS,117,BOSTON CELTICS,129,2019-12-27 21:00:00+00:00
466,OKLAHOMA CITY THUNDER,104,CHARLOTTE HORNETS,102,2019-12-28 00:00:00+00:00
467,PHILADELPHIA 76ERS,97,ORLANDO MAGIC,98,2019-12-28 00:00:00+00:00
468,MILWAUKEE BUCKS,112,ATLANTA HAWKS,86,2019-12-28 00:30:00+00:00
469,INDIANA PACERS,112,MIAMI HEAT,113,2019-12-28 01:00:00+00:00
470,PHOENIX SUNS,96,GOLDEN STATE WARRIORS,105,2019-12-28 03:30:00+00:00
471,MEMPHIS GRIZZLIES,110,DENVER NUGGETS,119,2019-12-28 22:00:00+00:00
472,TORONTO RAPTORS,113,BOSTON CELTICS,97,2019-12-29 00:00:00+00:00
473,INDIANA PACERS,98,NEW ORLEANS PELICANS,120,2019-12-29 00:00:00+00:00
474,ATLANTA HAWKS,81,CHICAGO BULLS,116,2019-12-29 01:00:00+00:00
475,BROOKLYN NETS,98,HOUSTON ROCKETS,108,2019-12-29 01:00:00+00:00
476,PHILADELPHIA 76ERS,116,MIAMI HEAT,117,2019-12-29 01:00:00+00:00
477,CLEVELAND CAVALIERS,94,MINNESOTA TIMBERWOLVES,88,2019-12-29 01:00:00+00:00
478,NEW YORK KNICKS,107,WASHINGTON WIZARDS,100,2019-12-29 01:00:00+00:00
479,DALLAS MAVERICKS,141,GOLDEN STATE WARRIORS,121,2019-12-29 01:30:00+00:00
480,ORLANDO MAGIC,100,MILWAUKEE BUCKS,111,2019-12-29 01:30:00+00:00
481,DETROIT PISTONS,109,SAN ANTONIO SPURS,136,2019-12-29 01:30:00+00:00
482,PHOENIX SUNS,112,SACRAMENTO KINGS,110,2019-12-29 02:00:00+00:00
483,LOS ANGELES LAKERS,128,PORTLAND TRAIL BLAZERS,120,2019-12-29 03:00:00+00:00
484,UTAH JAZZ,120,LOS ANGELES CLIPPERS,107,2019-12-29 03:30:00+00:00
485,OKLAHOMA CITY THUNDER,98,TORONTO RAPTORS,97,2019-12-29 23:00:00+00:00
486,SACRAMENTO KINGS,115,DENVER NUGGETS,120,2019-12-30 01:00:00+00:00
487,CHARLOTTE HORNETS,104,MEMPHIS GRIZZLIES,117,2019-12-30 01:00:00+00:00
488,HOUSTON ROCKETS,112,NEW ORLEANS PELICANS,127,2019-12-30 01:00:00+00:00
489,DALLAS MAVERICKS,95,LOS ANGELES LAKERS,108,2019-12-30 02:30:00+00:00
490,ATLANTA HAWKS,101,ORLANDO MAGIC,93,2019-12-31 00:00:00+00:00
491,MIAMI HEAT,105,WASHINGTON WIZARDS,123,2019-12-31 00:00:00+00:00
492,MILWAUKEE BUCKS,123,CHICAGO BULLS,102,2019-12-31 01:00:00+00:00
493,BROOKLYN NETS,115,MINNESOTA TIMBERWOLVES,122,2019-12-31 01:00:00+00:00
494,DETROIT PISTONS,81,UTAH JAZZ,104,2019-12-31 02:00:00+00:00
495,PHOENIX SUNS,122,PORTLAND TRAIL BLAZERS,116,2019-12-31 03:00:00+00:00
496,BOSTON CELTICS,109,CHARLOTTE HORNETS,92,2019-12-31 20:00:00+00:00
497,PHILADELPHIA 76ERS,97,INDIANA PACERS,115,2019-12-31 20:00:00+00:00
498,LOS ANGELES CLIPPERS,105,SACRAMENTO KINGS,87,2019-12-31 22:00:00+00:00
499,DENVER NUGGETS,104,HOUSTON ROCKETS,130,2020-01-01 00:00:00+00:00
500,GOLDEN STATE WARRIORS,113,SAN ANTONIO SPURS,117,2020-01-01 00:00:00+00:00
501,CLEVELAND CAVALIERS,97,TORONTO RAPTORS,117,2020-01-01 00:00:00+00:00
502,DALLAS MAVERICKS,101,OKLAHOMA CITY THUNDER,106,2020-01-01 01:00:00+00:00
503,ORLANDO MAGIC,122,WASHINGTON WIZARDS,101,2020-01-01 23:00:00+00:00
504,PORTLAND TRAIL BLAZERS,93,NEW YORK KNICKS,117,2020-01-02 00:30:00+00:00
505,MINNESOTA TIMBERWOLVES,104,MILWAUKEE BUCKS,106,2020-01-02 01:00:00+00:00
506,PHOENIX SUNS,107,LOS ANGELES LAKERS,117,2020-01-02 03:30:00+00:00
507,CHARLOTTE HORNETS,109,CLEVELAND CAVALIERS,106,2020-01-03 00:00:00+00:00
508,DENVER NUGGETS,124,INDIANA PACERS,116,2020-01-03 00:00:00+00:00
509,TORONTO RAPTORS,76,MIAMI HEAT,84,2020-01-03 00:30:00+00:00
510,UTAH JAZZ,102,CHICAGO BULLS,98,2020-01-03 01:00:00+00:00
511,GOLDEN STATE WARRIORS,84,MINNESOTA TIMBERWOLVES,99,2020-01-03 01:00:00+00:00
512,BROOKLYN NETS,111,DALLAS MAVERICKS,123,2020-01-03 01:30:00+00:00
513,OKLAHOMA CITY THUNDER,109,SAN ANTONIO SPURS,103,2020-01-03 01:30:00+00:00
514,MEMPHIS GRIZZLIES,123,SACRAMENTO KINGS,128,2020-01-03 03:00:00+00:00
515,DETROIT PISTONS,112,LOS ANGELES CLIPPERS,126,2020-01-03 03:30:00+00:00
516,ATLANTA HAWKS,106,BOSTON CELTICS,109,2020-01-04 00:00:00+00:00
517,MIAMI HEAT,85,ORLANDO MAGIC,105,2020-01-04 00:00:00+00:00
518,PORTLAND TRAIL BLAZERS,122,WASHINGTON WIZARDS,103,2020-01-04 00:00:00+00:00
519,PHILADELPHIA 76ERS,108,HOUSTON ROCKETS,118,2020-01-04 01:00:00+00:00
520,NEW YORK KNICKS,112,PHOENIX SUNS,120,2020-01-04 02:00:00+00:00
521,NEW ORLEANS PELICANS,113,LOS ANGELES LAKERS,123,2020-01-04 03:30:00+00:00
522,MEMPHIS GRIZZLIES,140,LOS ANGELES CLIPPERS,114,2020-01-04 20:30:00+00:00
523,TORONTO RAPTORS,121,BROOKLYN NETS,102,2020-01-04 23:00:00+00:00
524,UTAH JAZZ,109,ORLANDO MAGIC,96,2020-01-05 00:00:00+00:00
525,INDIANA PACERS,111,ATLANTA HAWKS,116,2020-01-05 00:30:00+00:00
526,OKLAHOMA CITY THUNDER,121,CLEVELAND CAVALIERS,106,2020-01-05 00:30:00+00:00
527,BOSTON CELTICS,111,CHICAGO BULLS,104,2020-01-05 01:00:00+00:00
528,DENVER NUGGETS,114,WASHINGTON WIZARDS,128,2020-01-05 01:00:00+00:00
529,CHARLOTTE HORNETS,123,DALLAS MAVERICKS,120,2020-01-05 01:30:00+00:00
530,DETROIT PISTONS,111,GOLDEN STATE WARRIORS,104,2020-01-05 01:30:00+00:00
531,SAN ANTONIO SPURS,118,MILWAUKEE BUCKS,127,2020-01-05 01:30:00+00:00
532,NEW ORLEANS PELICANS,117,SACRAMENTO KINGS,115,2020-01-05 03:00:00+00:00
533,NEW YORK KNICKS,132,LOS ANGELES CLIPPERS,135,2020-01-05 20:30:00+00:00
534,PORTLAND TRAIL BLAZERS,111,MIAMI HEAT,122,2020-01-05 23:00:00+00:00
535,MINNESOTA TIMBERWOLVES,118,CLEVELAND CAVALIERS,103,2020-01-06 00:30:00+00:00
536,MEMPHIS GRIZZLIES,121,PHOENIX SUNS,114,2020-01-06 01:00:00+00:00
537,DETROIT PISTONS,99,LOS ANGELES LAKERS,106,2020-01-06 03:00:00+00:00
538,INDIANA PACERS,115,CHARLOTTE HORNETS,104,2020-01-07 00:00:00+00:00
539,BROOKLYN NETS,89,ORLANDO MAGIC,101,2020-01-07 00:00:00+00:00
540,OKLAHOMA CITY THUNDER,113,PHILADELPHIA 76ERS,120,2020-01-07 00:00:00+00:00
541,BOSTON CELTICS,94,WASHINGTON WIZARDS,99,2020-01-07 00:00:00+00:00
542,DENVER NUGGETS,123,ATLANTA HAWKS,115,2020-01-07 00:30:00+00:00
543,UTAH JAZZ,128,NEW ORLEANS PELICANS,126,2020-01-07 01:00:00+00:00
544,CHICAGO BULLS,110,DALLAS MAVERICKS,118,2020-01-07 01:30:00+00:00
545,MILWAUKEE BUCKS,104,SAN ANTONIO SPURS,126,2020-01-07 01:30:00+00:00
546,GOLDEN STATE WARRIORS,98,SACRAMENTO KINGS,111,2020-01-07 03:00:00+00:00
547,DETROIT PISTONS,115,CLEVELAND CAVALIERS,113,2020-01-08 00:00:00+00:00
548,PORTLAND TRAIL BLAZERS,101,TORONTO RAPTORS,99,2020-01-08 00:00:00+00:00
549,OKLAHOMA CITY THUNDER,111,BROOKLYN NETS,103,2020-01-08 00:30:00+00:00
550,MINNESOTA TIMBERWOLVES,112,MEMPHIS GRIZZLIES,119,2020-01-08 01:00:00+00:00
551,SACRAMENTO KINGS,114,PHOENIX SUNS,103,2020-01-08 02:00:00+00:00
552,NEW YORK KNICKS,87,LOS ANGELES LAKERS,117,2020-01-08 03:30:00+00:00
553,SAN ANTONIO SPURS,129,BOSTON CELTICS,114,2020-01-09 00:00:00+00:00
554,TORONTO RAPTORS,112,CHARLOTTE HORNETS,110,2020-01-09 00:00:00+00:00
555,MIAMI HEAT,122,INDIANA PACERS,108,2020-01-09 00:00:00+00:00
556,WASHINGTON WIZARDS,89,ORLANDO MAGIC,123,2020-01-09 00:00:00+00:00
557,HOUSTON ROCKETS,122,ATLANTA HAWKS,115,2020-01-09 00:30:00+00:00
558,DENVER NUGGETS,107,DALLAS MAVERICKS,106,2020-01-09 00:30:00+00:00
559,CHICAGO BULLS,108,NEW ORLEANS PELICANS,123,2020-01-09 01:00:00+00:00
560,NEW YORK KNICKS,104,UTAH JAZZ,128,2020-01-09 02:00:00+00:00
561,MILWAUKEE BUCKS,107,GOLDEN STATE WARRIORS,98,2020-01-09 03:00:00+00:00
562,CLEVELAND CAVALIERS,115,DETROIT PISTONS,112,2020-01-10 00:00:00+00:00
563,BOSTON CELTICS,98,PHILADELPHIA 76ERS,109,2020-01-10 00:00:00+00:00
564,PORTLAND TRAIL BLAZERS,102,MINNESOTA TIMBERWOLVES,116,2020-01-10 01:00:00+00:00
565,HOUSTON ROCKETS,92,OKLAHOMA CITY THUNDER,113,2020-01-10 02:30:00+00:00
566,ATLANTA HAWKS,101,WASHINGTON WIZARDS,111,2020-01-11 00:00:00+00:00
567,NEW ORLEANS PELICANS,123,NEW YORK KNICKS,111,2020-01-11 00:15:00+00:00
568,MIAMI HEAT,113,BROOKLYN NETS,117,2020-01-11 00:30:00+00:00
569,INDIANA PACERS,116,CHICAGO BULLS,105,2020-01-11 01:00:00+00:00
570,SAN ANTONIO SPURS,121,MEMPHIS GRIZZLIES,134,2020-01-11 01:00:00+00:00
571,ORLANDO MAGIC,94,PHOENIX SUNS,98,2020-01-11 02:00:00+00:00
572,CHARLOTTE HORNETS,92,UTAH JAZZ,109,2020-01-11 02:00:00+00:00
573,LOS ANGELES LAKERS,129,DALLAS MAVERICKS,114,2020-01-11 02:45:00+00:00
574,MILWAUKEE BUCKS,127,SACRAMENTO KINGS,106,2020-01-11 03:00:00+00:00
575,GOLDEN STATE WARRIORS,100,LOS ANGELES CLIPPERS,109,2020-01-11 03:30:00+00:00
576,MINNESOTA TIMBERWOLVES,109,HOUSTON ROCKETS,139,2020-01-11 22:00:00+00:00
577,NEW ORLEANS PELICANS,105,BOSTON CELTICS,140,2020-01-12 00:00:00+00:00
578,CHICAGO BULLS,108,DETROIT PISTONS,99,2020-01-12 00:00:00+00:00
579,LOS ANGELES LAKERS,125,OKLAHOMA CITY THUNDER,110,2020-01-12 01:00:00+00:00
580,PHILADELPHIA 76ERS,91,DALLAS MAVERICKS,109,2020-01-12 01:30:00+00:00
581,CLEVELAND CAVALIERS,111,DENVER NUGGETS,103,2020-01-12 02:00:00+00:00
582,MILWAUKEE BUCKS,122,PORTLAND TRAIL BLAZERS,101,2020-01-12 03:00:00+00:00
583,MIAMI HEAT,121,NEW YORK KNICKS,124,2020-01-12 20:30:00+00:00
584,UTAH JAZZ,127,WASHINGTON WIZARDS,116,2020-01-12 20:30:00+00:00
585,ATLANTA HAWKS,86,BROOKLYN NETS,108,2020-01-12 23:00:00+00:00
586,GOLDEN STATE WARRIORS,102,MEMPHIS GRIZZLIES,122,2020-01-12 23:00:00+00:00
587,SAN ANTONIO SPURS,105,TORONTO RAPTORS,104,2020-01-12 23:00:00+00:00
588,LOS ANGELES CLIPPERS,104,DENVER NUGGETS,114,2020-01-13 01:00:00+00:00
589,CHARLOTTE HORNETS,92,PHOENIX SUNS,100,2020-01-13 01:00:00+00:00
590,NEW ORLEANS PELICANS,117,DETROIT PISTONS,110,2020-01-14 00:00:00+00:00
591,PHILADELPHIA 76ERS,95,INDIANA PACERS,101,2020-01-14 00:00:00+00:00
592,CHICAGO BULLS,101,BOSTON CELTICS,113,2020-01-14 00:30:00+00:00
593,OKLAHOMA CITY THUNDER,117,MINNESOTA TIMBERWOLVES,104,2020-01-14 01:00:00+00:00
594,CHARLOTTE HORNETS,112,PORTLAND TRAIL BLAZERS,115,2020-01-14 03:00:00+00:00
595,ORLANDO MAGIC,114,SACRAMENTO KINGS,112,2020-01-14 03:00:00+00:00
596,CLEVELAND CAVALIERS,99,LOS ANGELES LAKERS,128,2020-01-14 03:30:00+00:00
597,PHOENIX SUNS,110,ATLANTA HAWKS,123,2020-01-15 00:30:00+00:00
598,UTAH JAZZ,118,BROOKLYN NETS,107,2020-01-15 00:30:00+00:00
599,HOUSTON ROCKETS,110,MEMPHIS GRIZZLIES,121,2020-01-15 01:00:00+00:00
600,NEW YORK KNICKS,102,MILWAUKEE BUCKS,128,2020-01-15 01:00:00+00:00
601,DALLAS MAVERICKS,124,GOLDEN STATE WARRIORS,97,2020-01-15 03:30:00+00:00
602,CLEVELAND CAVALIERS,103,LOS ANGELES CLIPPERS,128,2020-01-15 03:30:00+00:00
603,DETROIT PISTONS,116,BOSTON CELTICS,103,2020-01-16 00:00:00+00:00
604,BROOKLYN NETS,106,PHILADELPHIA 76ERS,117,2020-01-16 00:00:00+00:00
605,SAN ANTONIO SPURS,100,MIAMI HEAT,106,2020-01-16 00:30:00+00:00
606,WASHINGTON WIZARDS,106,CHICAGO BULLS,115,2020-01-16 01:00:00+00:00
607,INDIANA PACERS,104,MINNESOTA TIMBERWOLVES,99,2020-01-16 01:00:00+00:00
608,TORONTO RAPTORS,130,OKLAHOMA CITY THUNDER,121,2020-01-16 01:00:00+00:00
609,CHARLOTTE HORNETS,86,DENVER NUGGETS,100,2020-01-16 02:00:00+00:00
610,PORTLAND TRAIL BLAZERS,117,HOUSTON ROCKETS,107,2020-01-16 02:30:00+00:00
611,DALLAS MAVERICKS,127,SACRAMENTO KINGS,123,2020-01-16 03:00:00+00:00
612,ORLANDO MAGIC,119,LOS ANGELES LAKERS,118,2020-01-16 03:30:00+00:00
613,PHOENIX SUNS,121,NEW YORK KNICKS,98,2020-01-17 00:30:00+00:00
614,BOSTON CELTICS,123,MILWAUKEE BUCKS,128,2020-01-17 01:00:00+00:00
615,UTAH JAZZ,132,NEW ORLEANS PELICANS,138,2020-01-17 01:00:00+00:00
616,DENVER NUGGETS,134,GOLDEN STATE WARRIORS,131,2020-01-17 03:30:00+00:00
617,ORLANDO MAGIC,95,LOS ANGELES CLIPPERS,122,2020-01-17 03:30:00+00:00
618,MINNESOTA TIMBERWOLVES,114,INDIANA PACERS,116,2020-01-18 00:00:00+00:00
619,CHICAGO BULLS,89,PHILADELPHIA 76ERS,100,2020-01-18 00:00:00+00:00
620,WASHINGTON WIZARDS,111,TORONTO RAPTORS,140,2020-01-18 00:00:00+00:00
621,CLEVELAND CAVALIERS,109,MEMPHIS GRIZZLIES,113,2020-01-18 01:00:00+00:00
622,MIAMI HEAT,115,OKLAHOMA CITY THUNDER,108,2020-01-18 01:00:00+00:00
623,ATLANTA HAWKS,121,SAN ANTONIO SPURS,120,2020-01-18 01:30:00+00:00
624,PORTLAND TRAIL BLAZERS,112,DALLAS MAVERICKS,120,2020-01-18 02:30:00+00:00
625,LOS ANGELES CLIPPERS,133,NEW ORLEANS PELICANS,130,2020-01-18 20:30:00+00:00
626,MILWAUKEE BUCKS,117,BROOKLYN NETS,97,2020-01-18 23:00:00+00:00
627,PHOENIX SUNS,123,BOSTON CELTICS,119,2020-01-19 00:00:00+00:00
628,DETROIT PISTONS,136,ATLANTA HAWKS,103,2020-01-19 00:30:00+00:00
629,PHILADELPHIA 76ERS,90,NEW YORK KNICKS,87,2020-01-19 00:30:00+00:00
630,CLEVELAND CAVALIERS,116,CHICAGO BULLS,118,2020-01-19 01:00:00+00:00
631,TORONTO RAPTORS,122,MINNESOTA TIMBERWOLVES,112,2020-01-19 01:00:00+00:00
632,ORLANDO MAGIC,95,GOLDEN STATE WARRIORS,109,2020-01-19 01:30:00+00:00
633,LOS ANGELES LAKERS,124,HOUSTON ROCKETS,115,2020-01-19 01:30:00+00:00
634,PORTLAND TRAIL BLAZERS,106,OKLAHOMA CITY THUNDER,119,2020-01-19 02:00:00+00:00
635,SACRAMENTO KINGS,101,UTAH JAZZ,123,2020-01-19 02:00:00+00:00
636,MIAMI HEAT,102,SAN ANTONIO SPURS,107,2020-01-19 20:00:00+00:00
637,INDIANA PACERS,115,DENVER NUGGETS,107,2020-01-20 01:00:00+00:00
638,DETROIT PISTONS,100,WASHINGTON WIZARDS,106,2020-01-20 19:00:00+00:00
639,TORONTO RAPTORS,122,ATLANTA HAWKS,117,2020-01-20 19:30:00+00:00
640,PHILADELPHIA 76ERS,117,BROOKLYN NETS,111,2020-01-20 20:00:00+00:00
641,ORLANDO MAGIC,106,CHARLOTTE HORNETS,83,2020-01-20 22:00:00+00:00
642,NEW YORK KNICKS,106,CLEVELAND CAVALIERS,86,2020-01-20 22:00:00+00:00
643,OKLAHOMA CITY THUNDER,112,HOUSTON ROCKETS,107,2020-01-20 22:00:00+00:00
644,NEW ORLEANS PELICANS,126,MEMPHIS GRIZZLIES,116,2020-01-20 22:00:00+00:00
645,SACRAMENTO KINGS,113,MIAMI HEAT,118,2020-01-20 22:00:00+00:00
646,CHICAGO BULLS,98,MILWAUKEE BUCKS,111,2020-01-20 22:00:00+00:00
647,LOS ANGELES LAKERS,107,BOSTON CELTICS,139,2020-01-21 00:30:00+00:00
648,DENVER NUGGETS,107,MINNESOTA TIMBERWOLVES,100,2020-01-21 01:00:00+00:00
649,SAN ANTONIO SPURS,120,PHOENIX SUNS,118,2020-01-21 02:00:00+00:00
650,INDIANA PACERS,88,UTAH JAZZ,118,2020-01-21 02:00:00+00:00
651,GOLDEN STATE WARRIORS,124,PORTLAND TRAIL BLAZERS,129,2020-01-21 03:00:00+00:00
652,LOS ANGELES CLIPPERS,110,DALLAS MAVERICKS,107,2020-01-22 01:30:00+00:00
653,SACRAMENTO KINGS,106,DETROIT PISTONS,127,2020-01-23 00:00:00+00:00
654,OKLAHOMA CITY THUNDER,120,ORLANDO MAGIC,114,2020-01-23 00:00:00+00:00
655,PHILADELPHIA 76ERS,95,TORONTO RAPTORS,107,2020-01-23 00:00:00+00:00
656,LOS ANGELES CLIPPERS,95,ATLANTA HAWKS,102,2020-01-23 00:30:00+00:00
657,MEMPHIS GRIZZLIES,95,BOSTON CELTICS,119,2020-01-23 00:30:00+00:00
658,WASHINGTON WIZARDS,129,MIAMI HEAT,134,2020-01-23 00:30:00+00:00
659,LOS ANGELES LAKERS,100,NEW YORK KNICKS,92,2020-01-23 00:30:00+00:00
660,MINNESOTA TIMBERWOLVES,110,CHICAGO BULLS,117,2020-01-23 01:00:00+00:00
661,DENVER NUGGETS,105,HOUSTON ROCKETS,121,2020-01-23 01:00:00+00:00
662,INDIANA PACERS,112,PHOENIX SUNS,87,2020-01-23 02:00:00+00:00
663,SAN ANTONIO SPURS,121,NEW ORLEANS PELICANS,117,2020-01-23 02:30:00+00:00
664,UTAH JAZZ,129,GOLDEN STATE WARRIORS,96,2020-01-23 03:00:00+00:00
665,WASHINGTON WIZARDS,124,CLEVELAND CAVALIERS,112,2020-01-24 00:00:00+00:00
666,LOS ANGELES LAKERS,128,BROOKLYN NETS,113,2020-01-24 01:00:00+00:00
667,DALLAS MAVERICKS,133,PORTLAND TRAIL BLAZERS,125,2020-01-24 03:30:00+00:00
668,MILWAUKEE BUCKS,116,CHARLOTTE HORNETS,103,2020-01-24 20:00:00+00:00
669,MEMPHIS GRIZZLIES,125,DETROIT PISTONS,112,2020-01-25 00:00:00+00:00
670,BOSTON CELTICS,109,ORLANDO MAGIC,98,2020-01-25 00:00:00+00:00
671,TORONTO RAPTORS,118,NEW YORK KNICKS,112,2020-01-25 00:30:00+00:00
672,SACRAMENTO KINGS,98,CHICAGO BULLS,81,2020-01-25 01:00:00+00:00
673,LOS ANGELES CLIPPERS,122,MIAMI HEAT,117,2020-01-25 01:00:00+00:00
674,HOUSTON ROCKETS,131,MINNESOTA TIMBERWOLVES,124,2020-01-25 01:00:00+00:00
675,DENVER NUGGETS,113,NEW ORLEANS PELICANS,106,2020-01-25 01:00:00+00:00
676,ATLANTA HAWKS,111,OKLAHOMA CITY THUNDER,140,2020-01-25 01:00:00+00:00
677,PHOENIX SUNS,103,SAN ANTONIO SPURS,99,2020-01-25 01:30:00+00:00
678,INDIANA PACERS,129,GOLDEN STATE WARRIORS,118,2020-01-25 03:30:00+00:00
679,DALLAS MAVERICKS,107,UTAH JAZZ,112,2020-01-25 22:00:00+00:00
680,BROOKLYN NETS,121,DETROIT PISTONS,111,2020-01-26 00:00:00+00:00
681,CHICAGO BULLS,118,CLEVELAND CAVALIERS,106,2020-01-26 01:00:00+00:00
682,OKLAHOMA CITY THUNDER,113,MINNESOTA TIMBERWOLVES,104,2020-01-26 01:00:00+00:00
683,LOS ANGELES LAKERS,91,PHILADELPHIA 76ERS,108,2020-01-26 01:30:00+00:00
684,HOUSTON ROCKETS,110,DENVER NUGGETS,117,2020-01-26 20:30:00+00:00
685,TORONTO RAPTORS,110,SAN ANTONIO SPURS,106,2020-01-26 21:00:00+00:00
686,WASHINGTON WIZARDS,133,ATLANTA HAWKS,152,2020-01-26 23:00:00+00:00
687,PHOENIX SUNS,109,MEMPHIS GRIZZLIES,114,2020-01-26 23:00:00+00:00
688,BOSTON CELTICS,108,NEW ORLEANS PELICANS,123,2020-01-26 23:00:00+00:00
689,BROOKLYN NETS,97,NEW YORK KNICKS,110,2020-01-26 23:00:00+00:00
690,LOS ANGELES CLIPPERS,112,ORLANDO MAGIC,97,2020-01-26 23:00:00+00:00
691,INDIANA PACERS,129,PORTLAND TRAIL BLAZERS,139,2020-01-27 02:00:00+00:00
692,CLEVELAND CAVALIERS,115,DETROIT PISTONS,100,2020-01-28 00:00:00+00:00
693,ORLANDO MAGIC,92,MIAMI HEAT,113,2020-01-28 00:30:00+00:00
694,SAN ANTONIO SPURS,109,CHICAGO BULLS,110,2020-01-28 01:00:00+00:00
695,SACRAMENTO KINGS,133,MINNESOTA TIMBERWOLVES,129,2020-01-28 01:00:00+00:00
696,DALLAS MAVERICKS,107,OKLAHOMA CITY THUNDER,97,2020-01-28 01:00:00+00:00
697,HOUSTON ROCKETS,126,UTAH JAZZ,117,2020-01-28 02:00:00+00:00
698,NEW YORK KNICKS,92,CHARLOTTE HORNETS,97,2020-01-29 00:00:00+00:00
699,GOLDEN STATE WARRIORS,104,PHILADELPHIA 76ERS,115,2020-01-29 00:00:00+00:00
700,NEW ORLEANS PELICANS,125,CLEVELAND CAVALIERS,111,2020-01-29 00:30:00+00:00
701,ATLANTA HAWKS,114,TORONTO RAPTORS,130,2020-01-29 00:30:00+00:00
702,DENVER NUGGETS,96,MEMPHIS GRIZZLIES,104,2020-01-29 01:00:00+00:00
703,BOSTON CELTICS,109,MIAMI HEAT,101,2020-01-29 01:00:00+00:00
704,WASHINGTON WIZARDS,131,MILWAUKEE BUCKS,151,2020-01-29 01:00:00+00:00
705,PHOENIX SUNS,133,DALLAS MAVERICKS,104,2020-01-29 01:30:00+00:00
706,CHICAGO BULLS,106,INDIANA PACERS,115,2020-01-30 00:00:00+00:00
707,DETROIT PISTONS,115,BROOKLYN NETS,125,2020-01-30 00:30:00+00:00
708,MEMPHIS GRIZZLIES,127,NEW YORK KNICKS,106,2020-01-30 00:30:00+00:00
709,UTAH JAZZ,120,SAN ANTONIO SPURS,127,2020-01-30 01:30:00+00:00
710,HOUSTON ROCKETS,112,PORTLAND TRAIL BLAZERS,125,2020-01-30 03:00:00+00:00
711,OKLAHOMA CITY THUNDER,120,SACRAMENTO KINGS,100,2020-01-30 03:00:00+00:00
712,TORONTO RAPTORS,115,CLEVELAND CAVALIERS,109,2020-01-31 00:00:00+00:00
713,CHARLOTTE HORNETS,107,WASHINGTON WIZARDS,121,2020-01-31 00:00:00+00:00
714,PHILADELPHIA 76ERS,117,ATLANTA HAWKS,127,2020-01-31 00:30:00+00:00
715,GOLDEN STATE WARRIORS,104,BOSTON CELTICS,119,2020-01-31 01:00:00+00:00
716,UTAH JAZZ,100,DENVER NUGGETS,106,2020-01-31 03:30:00+00:00
717,SACRAMENTO KINGS,124,LOS ANGELES CLIPPERS,103,2020-01-31 03:30:00+00:00
718,TORONTO RAPTORS,105,DETROIT PISTONS,92,2020-02-01 00:00:00+00:00
719,CHICAGO BULLS,118,BROOKLYN NETS,133,2020-02-01 00:30:00+00:00
720,DALLAS MAVERICKS,121,HOUSTON ROCKETS,128,2020-02-01 00:30:00+00:00
721,MEMPHIS GRIZZLIES,111,NEW ORLEANS PELICANS,139,2020-02-01 01:00:00+00:00
722,DENVER NUGGETS,127,MILWAUKEE BUCKS,115,2020-02-01 02:00:00+00:00
723,OKLAHOMA CITY THUNDER,111,PHOENIX SUNS,107,2020-02-01 02:00:00+00:00
724,PORTLAND TRAIL BLAZERS,127,LOS ANGELES LAKERS,119,2020-02-01 03:30:00+00:00
725,MINNESOTA TIMBERWOLVES,106,LOS ANGELES CLIPPERS,118,2020-02-01 20:30:00+00:00
726,NEW YORK KNICKS,92,INDIANA PACERS,85,2020-02-02 00:00:00+00:00
727,MIAMI HEAT,102,ORLANDO MAGIC,89,2020-02-02 00:00:00+00:00
728,GOLDEN STATE WARRIORS,131,CLEVELAND CAVALIERS,112,2020-02-02 01:00:00+00:00
729,BROOKLYN NETS,107,WASHINGTON WIZARDS,113,2020-02-02 01:00:00+00:00
730,PHILADELPHIA 76ERS,95,BOSTON CELTICS,116,2020-02-02 01:30:00+00:00
731,ATLANTA HAWKS,100,DALLAS MAVERICKS,123,2020-02-02 01:30:00+00:00
732,CHARLOTTE HORNETS,90,SAN ANTONIO SPURS,114,2020-02-02 02:00:00+00:00
733,LOS ANGELES LAKERS,129,SACRAMENTO KINGS,113,2020-02-02 03:00:00+00:00
734,UTAH JAZZ,107,PORTLAND TRAIL BLAZERS,124,2020-02-02 03:30:00+00:00
735,DENVER NUGGETS,123,DETROIT PISTONS,128,2020-02-02 17:30:00+00:00
736,NEW ORLEANS PELICANS,109,HOUSTON ROCKETS,117,2020-02-02 19:00:00+00:00
737,PHOENIX SUNS,108,MILWAUKEE BUCKS,129,2020-02-02 19:00:00+00:00
738,CHICAGO BULLS,102,TORONTO RAPTORS,129,2020-02-02 20:00:00+00:00
739,ORLANDO MAGIC,112,CHARLOTTE HORNETS,100,2020-02-04 00:00:00+00:00
740,NEW YORK KNICKS,139,CLEVELAND CAVALIERS,134,2020-02-04 00:00:00+00:00
741,DALLAS MAVERICKS,112,INDIANA PACERS,103,2020-02-04 00:00:00+00:00
742,GOLDEN STATE WARRIORS,125,WASHINGTON WIZARDS,117,2020-02-04 00:00:00+00:00
743,BOSTON CELTICS,123,ATLANTA HAWKS,115,2020-02-04 00:30:00+00:00
744,PHOENIX SUNS,97,BROOKLYN NETS,119,2020-02-04 00:30:00+00:00
745,PHILADELPHIA 76ERS,106,MIAMI HEAT,137,2020-02-04 00:30:00+00:00
746,DETROIT PISTONS,82,MEMPHIS GRIZZLIES,96,2020-02-04 01:00:00+00:00
747,MINNESOTA TIMBERWOLVES,109,SACRAMENTO KINGS,113,2020-02-04 03:00:00+00:00
748,SAN ANTONIO SPURS,105,LOS ANGELES CLIPPERS,108,2020-02-04 03:30:00+00:00
749,MILWAUKEE BUCKS,120,NEW ORLEANS PELICANS,108,2020-02-05 00:30:00+00:00
750,CHARLOTTE HORNETS,110,HOUSTON ROCKETS,125,2020-02-05 01:00:00+00:00
751,PORTLAND TRAIL BLAZERS,99,DENVER NUGGETS,127,2020-02-05 02:00:00+00:00
752,SAN ANTONIO SPURS,102,LOS ANGELES LAKERS,129,2020-02-05 03:00:00+00:00
753,PHOENIX SUNS,108,DETROIT PISTONS,116,2020-02-06 00:00:00+00:00
754,ORLANDO MAGIC,100,BOSTON CELTICS,116,2020-02-06 00:30:00+00:00
755,GOLDEN STATE WARRIORS,88,BROOKLYN NETS,129,2020-02-06 00:30:00+00:00
756,INDIANA PACERS,118,TORONTO RAPTORS,119,2020-02-06 00:30:00+00:00
757,ATLANTA HAWKS,127,MINNESOTA TIMBERWOLVES,120,2020-02-06 01:00:00+00:00
758,CLEVELAND CAVALIERS,103,OKLAHOMA CITY THUNDER,109,2020-02-06 01:00:00+00:00
759,MEMPHIS GRIZZLIES,121,DALLAS MAVERICKS,107,2020-02-06 01:30:00+00:00
760,DENVER NUGGETS,98,UTAH JAZZ,95,2020-02-06 02:00:00+00:00
761,MIAMI HEAT,111,LOS ANGELES CLIPPERS,128,2020-02-06 03:00:00+00:00
762,ORLANDO MAGIC,103,NEW YORK KNICKS,105,2020-02-07 00:30:00+00:00
763,NEW ORLEANS PELICANS,125,CHICAGO BULLS,119,2020-02-07 01:00:00+00:00
764,PHILADELPHIA 76ERS,101,MILWAUKEE BUCKS,112,2020-02-07 01:00:00+00:00
765,SAN ANTONIO SPURS,117,PORTLAND TRAIL BLAZERS,125,2020-02-07 03:00:00+00:00
766,HOUSTON ROCKETS,121,LOS ANGELES LAKERS,111,2020-02-07 03:30:00+00:00
767,MEMPHIS GRIZZLIES,107,PHILADELPHIA 76ERS,119,2020-02-08 00:00:00+00:00
768,DALLAS MAVERICKS,118,WASHINGTON WIZARDS,119,2020-02-08 00:00:00+00:00
769,ATLANTA HAWKS,107,BOSTON CELTICS,112,2020-02-08 00:30:00+00:00
770,TORONTO RAPTORS,115,INDIANA PACERS,106,2020-02-08 01:00:00+00:00
771,DETROIT PISTONS,101,OKLAHOMA CITY THUNDER,108,2020-02-08 01:00:00+00:00
772,HOUSTON ROCKETS,91,PHOENIX SUNS,127,2020-02-08 02:00:00+00:00
773,MIAMI HEAT,97,SACRAMENTO KINGS,105,2020-02-08 03:00:00+00:00
774,PORTLAND TRAIL BLAZERS,114,UTAH JAZZ,117,2020-02-08 03:30:00+00:00
775,MILWAUKEE BUCKS,111,ORLANDO MAGIC,95,2020-02-08 22:00:00+00:00
776,DALLAS MAVERICKS,116,CHARLOTTE HORNETS,100,2020-02-09 00:00:00+00:00
777,NEW YORK KNICKS,95,DETROIT PISTONS,92,2020-02-09 00:00:00+00:00
778,NEW ORLEANS PELICANS,124,INDIANA PACERS,117,2020-02-09 00:30:00+00:00
779,BROOKLYN NETS,118,TORONTO RAPTORS,119,2020-02-09 00:30:00+00:00
780,LOS ANGELES CLIPPERS,115,MINNESOTA TIMBERWOLVES,142,2020-02-09 01:00:00+00:00
781,LOS ANGELES LAKERS,125,GOLDEN STATE WARRIORS,120,2020-02-09 01:30:00+00:00
782,DENVER NUGGETS,117,PHOENIX SUNS,108,2020-02-09 02:00:00+00:00
783,SAN ANTONIO SPURS,102,SACRAMENTO KINGS,122,2020-02-09 03:00:00+00:00
784,BOSTON CELTICS,112,OKLAHOMA CITY THUNDER,111,2020-02-09 20:30:00+00:00
785,NEW YORK KNICKS,135,ATLANTA HAWKS,140,2020-02-09 23:00:00+00:00
786,CHICAGO BULLS,111,PHILADELPHIA 76ERS,118,2020-02-09 23:00:00+00:00
787,MEMPHIS GRIZZLIES,106,WASHINGTON WIZARDS,99,2020-02-09 23:00:00+00:00
788,UTAH JAZZ,114,HOUSTON ROCKETS,113,2020-02-10 00:00:00+00:00
789,LOS ANGELES CLIPPERS,133,CLEVELAND CAVALIERS,92,2020-02-10 00:30:00+00:00
790,MIAMI HEAT,109,PORTLAND TRAIL BLAZERS,115,2020-02-10 02:00:00+00:00
791,CHARLOTTE HORNETS,87,DETROIT PISTONS,76,2020-02-11 00:00:00+00:00
792,BROOKLYN NETS,106,INDIANA PACERS,105,2020-02-11 00:00:00+00:00
793,ATLANTA HAWKS,126,ORLANDO MAGIC,135,2020-02-11 00:00:00+00:00
794,MINNESOTA TIMBERWOLVES,126,TORONTO RAPTORS,137,2020-02-11 00:30:00+00:00
795,SACRAMENTO KINGS,111,MILWAUKEE BUCKS,123,2020-02-11 01:00:00+00:00
796,UTAH JAZZ,123,DALLAS MAVERICKS,119,2020-02-11 01:30:00+00:00
797,SAN ANTONIO SPURS,120,DENVER NUGGETS,127,2020-02-11 02:00:00+00:00
798,MIAMI HEAT,113,GOLDEN STATE WARRIORS,101,2020-02-11 03:30:00+00:00
799,PHOENIX SUNS,100,LOS ANGELES LAKERS,125,2020-02-11 03:30:00+00:00
800,LOS ANGELES CLIPPERS,103,PHILADELPHIA 76ERS,110,2020-02-12 00:00:00+00:00
801,CHICAGO BULLS,114,WASHINGTON WIZARDS,126,2020-02-12 00:00:00+00:00
802,PORTLAND TRAIL BLAZERS,117,NEW ORLEANS PELICANS,138,2020-02-12 01:00:00+00:00
803,SAN ANTONIO SPURS,114,OKLAHOMA CITY THUNDER,106,2020-02-12 01:00:00+00:00
804,BOSTON CELTICS,105,HOUSTON ROCKETS,116,2020-02-12 02:30:00+00:00
805,ATLANTA HAWKS,105,CLEVELAND CAVALIERS,127,2020-02-13 00:00:00+00:00
806,DETROIT PISTONS,112,ORLANDO MAGIC,116,2020-02-13 00:00:00+00:00
807,TORONTO RAPTORS,91,BROOKLYN NETS,101,2020-02-13 00:30:00+00:00
808,MILWAUKEE BUCKS,111,INDIANA PACERS,118,2020-02-13 00:30:00+00:00
809,WASHINGTON WIZARDS,114,NEW YORK KNICKS,96,2020-02-13 00:30:00+00:00
810,PORTLAND TRAIL BLAZERS,104,MEMPHIS GRIZZLIES,111,2020-02-13 01:00:00+00:00
811,CHARLOTTE HORNETS,115,MINNESOTA TIMBERWOLVES,108,2020-02-13 01:00:00+00:00
812,SACRAMENTO KINGS,111,DALLAS MAVERICKS,130,2020-02-13 01:30:00+00:00
813,GOLDEN STATE WARRIORS,106,PHOENIX SUNS,112,2020-02-13 02:00:00+00:00
814,MIAMI HEAT,101,UTAH JAZZ,116,2020-02-13 02:00:00+00:00
815,LOS ANGELES LAKERS,120,DENVER NUGGETS,116,2020-02-13 03:00:00+00:00
816,LOS ANGELES CLIPPERS,133,BOSTON CELTICS,141,2020-02-14 01:00:00+00:00
817,OKLAHOMA CITY THUNDER,123,NEW ORLEANS PELICANS,118,2020-02-14 01:00:00+00:00
818,MILWAUKEE BUCKS,126,DETROIT PISTONS,106,2020-02-21 00:00:00+00:00
819,MIAMI HEAT,124,ATLANTA HAWKS,129,2020-02-21 00:30:00+00:00
820,CHARLOTTE HORNETS,103,CHICAGO BULLS,93,2020-02-21 01:00:00+00:00
821,BROOKLYN NETS,104,PHILADELPHIA 76ERS,112,2020-02-21 01:00:00+00:00
822,MEMPHIS GRIZZLIES,125,SACRAMENTO KINGS,129,2020-02-21 03:00:00+00:00
823,HOUSTON ROCKETS,135,GOLDEN STATE WARRIORS,105,2020-02-21 03:30:00+00:00
824,DALLAS MAVERICKS,122,ORLANDO MAGIC,106,2020-02-22 00:00:00+00:00
825,CLEVELAND CAVALIERS,113,WASHINGTON WIZARDS,108,2020-02-22 00:00:00+00:00
826,INDIANA PACERS,106,NEW YORK KNICKS,98,2020-02-22 00:30:00+00:00
827,PHOENIX SUNS,101,TORONTO RAPTORS,118,2020-02-22 00:30:00+00:00
828,BOSTON CELTICS,127,MINNESOTA TIMBERWOLVES,117,2020-02-22 01:00:00+00:00
829,DENVER NUGGETS,101,OKLAHOMA CITY THUNDER,113,2020-02-22 01:00:00+00:00
830,SAN ANTONIO SPURS,113,UTAH JAZZ,104,2020-02-22 02:00:00+00:00
831,MEMPHIS GRIZZLIES,105,LOS ANGELES LAKERS,117,2020-02-22 03:30:00+00:00
832,NEW ORLEANS PELICANS,128,PORTLAND TRAIL BLAZERS,115,2020-02-22 03:30:00+00:00
833,SACRAMENTO KINGS,112,LOS ANGELES CLIPPERS,103,2020-02-22 20:30:00+00:00
834,BROOKLYN NETS,115,CHARLOTTE HORNETS,86,2020-02-23 00:00:00+00:00
835,DALLAS MAVERICKS,107,ATLANTA HAWKS,111,2020-02-23 00:30:00+00:00
836,PHOENIX SUNS,112,CHICAGO BULLS,104,2020-02-23 01:00:00+00:00
837,CLEVELAND CAVALIERS,105,MIAMI HEAT,124,2020-02-23 01:00:00+00:00
838,PHILADELPHIA 76ERS,98,MILWAUKEE BUCKS,119,2020-02-23 01:30:00+00:00
839,HOUSTON ROCKETS,120,UTAH JAZZ,110,2020-02-23 02:00:00+00:00
840,BOSTON CELTICS,112,LOS ANGELES LAKERS,114,2020-02-23 20:30:00+00:00
841,MINNESOTA TIMBERWOLVES,116,DENVER NUGGETS,128,2020-02-23 23:00:00+00:00
842,INDIANA PACERS,81,TORONTO RAPTORS,127,2020-02-23 23:00:00+00:00
843,WASHINGTON WIZARDS,117,CHICAGO BULLS,126,2020-02-24 00:00:00+00:00
844,SAN ANTONIO SPURS,103,OKLAHOMA CITY THUNDER,131,2020-02-24 00:00:00+00:00
845,NEW ORLEANS PELICANS,115,GOLDEN STATE WARRIORS,101,2020-02-24 01:30:00+00:00
846,DETROIT PISTONS,104,PORTLAND TRAIL BLAZERS,107,2020-02-24 02:00:00+00:00
847,MIAMI HEAT,119,CLEVELAND CAVALIERS,125,2020-02-25 00:00:00+00:00
848,ATLANTA HAWKS,112,PHILADELPHIA 76ERS,129,2020-02-25 00:00:00+00:00
849,MILWAUKEE BUCKS,137,WASHINGTON WIZARDS,134,2020-02-25 00:00:00+00:00
850,ORLANDO MAGIC,115,BROOKLYN NETS,113,2020-02-25 00:30:00+00:00
851,NEW YORK KNICKS,112,HOUSTON ROCKETS,123,2020-02-25 01:00:00+00:00
852,MINNESOTA TIMBERWOLVES,123,DALLAS MAVERICKS,139,2020-02-25 01:30:00+00:00
853,PHOENIX SUNS,131,UTAH JAZZ,111,2020-02-25 02:00:00+00:00
854,MEMPHIS GRIZZLIES,97,LOS ANGELES CLIPPERS,124,2020-02-25 03:30:00+00:00
855,CHARLOTTE HORNETS,80,INDIANA PACERS,119,2020-02-26 00:00:00+00:00
856,MILWAUKEE BUCKS,108,TORONTO RAPTORS,97,2020-02-26 00:30:00+00:00
857,OKLAHOMA CITY THUNDER,124,CHICAGO BULLS,122,2020-02-26 01:00:00+00:00
858,DETROIT PISTONS,98,DENVER NUGGETS,115,2020-02-26 02:00:00+00:00
859,NEW ORLEANS PELICANS,109,LOS ANGELES LAKERS,118,2020-02-26 03:00:00+00:00
860,BOSTON CELTICS,118,PORTLAND TRAIL BLAZERS,106,2020-02-26 03:00:00+00:00
861,SACRAMENTO KINGS,112,GOLDEN STATE WARRIORS,94,2020-02-26 03:30:00+00:00
862,NEW YORK KNICKS,101,CHARLOTTE HORNETS,107,2020-02-27 00:00:00+00:00
863,PHILADELPHIA 76ERS,94,CLEVELAND CAVALIERS,108,2020-02-27 00:00:00+00:00
864,BROOKLYN NETS,106,WASHINGTON WIZARDS,110,2020-02-27 00:00:00+00:00
865,ORLANDO MAGIC,130,ATLANTA HAWKS,120,2020-02-27 00:30:00+00:00
866,MINNESOTA TIMBERWOLVES,129,MIAMI HEAT,126,2020-02-27 00:30:00+00:00
867,MEMPHIS GRIZZLIES,112,HOUSTON ROCKETS,140,2020-02-27 01:00:00+00:00
868,DALLAS MAVERICKS,109,SAN ANTONIO SPURS,103,2020-02-27 01:30:00+00:00
869,LOS ANGELES CLIPPERS,102,PHOENIX SUNS,92,2020-02-27 02:00:00+00:00
870,BOSTON CELTICS,114,UTAH JAZZ,103,2020-02-27 03:30:00+00:00
871,NEW YORK KNICKS,106,PHILADELPHIA 76ERS,115,2020-02-28 00:00:00+00:00
872,PORTLAND TRAIL BLAZERS,100,INDIANA PACERS,106,2020-02-28 01:00:00+00:00
873,SACRAMENTO KINGS,108,OKLAHOMA CITY THUNDER,112,2020-02-28 01:00:00+00:00
874,LOS ANGELES LAKERS,116,GOLDEN STATE WARRIORS,86,2020-02-28 03:30:00+00:00
875,MINNESOTA TIMBERWOLVES,125,ORLANDO MAGIC,136,2020-02-29 00:00:00+00:00
876,BROOKLYN NETS,118,ATLANTA HAWKS,141,2020-02-29 00:30:00+00:00
877,CHARLOTTE HORNETS,99,TORONTO RAPTORS,96,2020-02-29 00:30:00+00:00
878,SACRAMENTO KINGS,104,MEMPHIS GRIZZLIES,101,2020-02-29 01:00:00+00:00
879,DALLAS MAVERICKS,118,MIAMI HEAT,126,2020-02-29 01:00:00+00:00
880,OKLAHOMA CITY THUNDER,86,MILWAUKEE BUCKS,133,2020-02-29 01:00:00+00:00
881,CLEVELAND CAVALIERS,104,NEW ORLEANS PELICANS,116,2020-02-29 01:00:00+00:00
882,DETROIT PISTONS,113,PHOENIX SUNS,111,2020-02-29 02:00:00+00:00
883,WASHINGTON WIZARDS,119,UTAH JAZZ,129,2020-02-29 02:00:00+00:00
884,DENVER NUGGETS,103,LOS ANGELES CLIPPERS,132,2020-02-29 03:30:00+00:00
885,CHICAGO BULLS,115,NEW YORK KNICKS,125,2020-02-29 22:00:00+00:00
886,PORTLAND TRAIL BLAZERS,117,ATLANTA HAWKS,129,2020-03-01 00:30:00+00:00
887,BROOKLYN NETS,113,MIAMI HEAT,116,2020-03-01 00:30:00+00:00
888,INDIANA PACERS,113,CLEVELAND CAVALIERS,104,2020-03-01 01:00:00+00:00
889,LOS ANGELES LAKERS,88,MEMPHIS GRIZZLIES,105,2020-03-01 01:00:00+00:00
890,HOUSTON ROCKETS,111,BOSTON CELTICS,110,2020-03-01 01:30:00+00:00
891,ORLANDO MAGIC,113,SAN ANTONIO SPURS,114,2020-03-01 01:30:00+00:00
892,GOLDEN STATE WARRIORS,115,PHOENIX SUNS,99,2020-03-01 02:00:00+00:00
893,MILWAUKEE BUCKS,93,CHARLOTTE HORNETS,85,2020-03-01 18:00:00+00:00
894,PHILADELPHIA 76ERS,130,LOS ANGELES CLIPPERS,136,2020-03-01 20:30:00+00:00
895,DALLAS MAVERICKS,111,MINNESOTA TIMBERWOLVES,91,2020-03-01 20:30:00+00:00
896,TORONTO RAPTORS,118,DENVER NUGGETS,133,2020-03-01 23:00:00+00:00
897,DETROIT PISTONS,100,SACRAMENTO KINGS,106,2020-03-01 23:00:00+00:00
898,LOS ANGELES LAKERS,122,NEW ORLEANS PELICANS,114,2020-03-02 01:00:00+00:00
899,WASHINGTON WIZARDS,124,GOLDEN STATE WARRIORS,110,2020-03-02 01:30:00+00:00
900,UTAH JAZZ,126,CLEVELAND CAVALIERS,113,2020-03-03 00:00:00+00:00
901,HOUSTON ROCKETS,123,NEW YORK KNICKS,125,2020-03-03 00:00:00+00:00
902,PORTLAND TRAIL BLAZERS,130,ORLANDO MAGIC,107,2020-03-03 00:00:00+00:00
903,MEMPHIS GRIZZLIES,127,ATLANTA HAWKS,88,2020-03-03 00:30:00+00:00
904,MILWAUKEE BUCKS,89,MIAMI HEAT,105,2020-03-03 00:30:00+00:00
905,DALLAS MAVERICKS,107,CHICAGO BULLS,109,2020-03-03 01:00:00+00:00
906,INDIANA PACERS,116,SAN ANTONIO SPURS,111,2020-03-03 01:30:00+00:00
907,SAN ANTONIO SPURS,104,CHARLOTTE HORNETS,103,2020-03-04 00:00:00+00:00
908,BROOKLYN NETS,129,BOSTON CELTICS,120,2020-03-04 00:30:00+00:00
909,MINNESOTA TIMBERWOLVES,139,NEW ORLEANS PELICANS,134,2020-03-04 01:00:00+00:00
910,LOS ANGELES CLIPPERS,109,OKLAHOMA CITY THUNDER,94,2020-03-04 01:00:00+00:00
911,GOLDEN STATE WARRIORS,116,DENVER NUGGETS,100,2020-03-04 02:00:00+00:00
912,TORONTO RAPTORS,123,PHOENIX SUNS,114,2020-03-04 02:00:00+00:00
913,PHILADELPHIA 76ERS,107,LOS ANGELES LAKERS,120,2020-03-04 03:00:00+00:00
914,WASHINGTON WIZARDS,126,SACRAMENTO KINGS,133,2020-03-04 03:00:00+00:00
915,BOSTON CELTICS,112,CLEVELAND CAVALIERS,106,2020-03-05 00:00:00+00:00
916,OKLAHOMA CITY THUNDER,114,DETROIT PISTONS,107,2020-03-05 00:00:00+00:00
917,INDIANA PACERS,100,MILWAUKEE BUCKS,119,2020-03-05 00:00:00+00:00
918,MEMPHIS GRIZZLIES,118,BROOKLYN NETS,79,2020-03-05 00:30:00+00:00
919,UTAH JAZZ,112,NEW YORK KNICKS,104,2020-03-05 00:30:00+00:00
920,ORLANDO MAGIC,113,MIAMI HEAT,116,2020-03-05 00:30:00+00:00
921,CHICAGO BULLS,108,MINNESOTA TIMBERWOLVES,115,2020-03-05 01:00:00+00:00
922,NEW ORLEANS PELICANS,123,DALLAS MAVERICKS,127,2020-03-05 02:30:00+00:00
923,WASHINGTON WIZARDS,104,PORTLAND TRAIL BLAZERS,125,2020-03-05 03:00:00+00:00
924,DENVER NUGGETS,114,CHARLOTTE HORNETS,112,2020-03-06 00:00:00+00:00
925,LOS ANGELES CLIPPERS,120,HOUSTON ROCKETS,105,2020-03-06 01:00:00+00:00
926,PHILADELPHIA 76ERS,125,SACRAMENTO KINGS,108,2020-03-06 03:00:00+00:00
927,TORONTO RAPTORS,121,GOLDEN STATE WARRIORS,113,2020-03-06 03:30:00+00:00
928,ATLANTA HAWKS,112,WASHINGTON WIZARDS,118,2020-03-07 00:00:00+00:00
929,SAN ANTONIO SPURS,120,BROOKLYN NETS,139,2020-03-07 00:30:00+00:00
930,OKLAHOMA CITY THUNDER,126,NEW YORK KNICKS,103,2020-03-07 00:30:00+00:00
931,INDIANA PACERS,108,CHICAGO BULLS,102,2020-03-07 01:00:00+00:00
932,ORLANDO MAGIC,132,MINNESOTA TIMBERWOLVES,118,2020-03-07 01:00:00+00:00
933,MIAMI HEAT,104,NEW ORLEANS PELICANS,110,2020-03-07 01:00:00+00:00
934,UTAH JAZZ,99,BOSTON CELTICS,94,2020-03-07 01:00:00+00:00
935,MEMPHIS GRIZZLIES,96,DALLAS MAVERICKS,121,2020-03-07 01:30:00+00:00
936,PORTLAND TRAIL BLAZERS,117,PHOENIX SUNS,127,2020-03-07 02:00:00+00:00
937,MILWAUKEE BUCKS,103,LOS ANGELES LAKERS,113,2020-03-07 03:30:00+00:00
938,HOUSTON ROCKETS,99,CHARLOTTE HORNETS,108,2020-03-07 22:00:00+00:00
939,UTAH JAZZ,111,DETROIT PISTONS,105,2020-03-08 00:00:00+00:00
940,DENVER NUGGETS,102,CLEVELAND CAVALIERS,104,2020-03-08 00:30:00+00:00
941,ATLANTA HAWKS,101,MEMPHIS GRIZZLIES,118,2020-03-08 01:00:00+00:00
942,PHILADELPHIA 76ERS,114,GOLDEN STATE WARRIORS,118,2020-03-08 01:30:00+00:00
943,SACRAMENTO KINGS,123,PORTLAND TRAIL BLAZERS,111,2020-03-08 03:00:00+00:00
944,CHICAGO BULLS,107,BROOKLYN NETS,110,2020-03-08 19:00:00+00:00
945,NEW ORLEANS PELICANS,120,MINNESOTA TIMBERWOLVES,107,2020-03-08 19:30:00+00:00
946,LOS ANGELES LAKERS,112,LOS ANGELES CLIPPERS,103,2020-03-08 19:30:00+00:00
947,OKLAHOMA CITY THUNDER,105,BOSTON CELTICS,104,2020-03-08 22:00:00+00:00
948,MILWAUKEE BUCKS,131,PHOENIX SUNS,140,2020-03-08 22:00:00+00:00
949,MIAMI HEAT,100,WASHINGTON WIZARDS,89,2020-03-08 23:00:00+00:00
950,INDIANA PACERS,112,DALLAS MAVERICKS,109,2020-03-08 23:00:00+00:00
951,ORLANDO MAGIC,126,HOUSTON ROCKETS,106,2020-03-08 23:00:00+00:00
952,DETROIT PISTONS,84,NEW YORK KNICKS,96,2020-03-08 23:30:00+00:00
953,SAN ANTONIO SPURS,129,CLEVELAND CAVALIERS,132,2020-03-08 23:30:00+00:00
954,TORONTO RAPTORS,118,SACRAMENTO KINGS,113,2020-03-09 01:00:00+00:00
955,CHARLOTTE HORNETS,138,ATLANTA HAWKS,143,2020-03-09 23:30:00+00:00
956,MILWAUKEE BUCKS,95,DENVER NUGGETS,109,2020-03-10 01:00:00+00:00
957,TORONTO RAPTORS,101,UTAH JAZZ,92,2020-03-10 01:00:00+00:00
958,NEW YORK KNICKS,115,WASHINGTON WIZARDS,122,2020-03-10 23:00:00+00:00
959,BOSTON CELTICS,114,INDIANA PACERS,111,2020-03-10 23:00:00+00:00
960,MINNESOTA TIMBERWOLVES,111,HOUSTON ROCKETS,117,2020-03-11 00:00:00+00:00
961,DALLAS MAVERICKS,109,SAN ANTONIO SPURS,119,2020-03-11 00:00:00+00:00
962,ORLANDO MAGIC,120,MEMPHIS GRIZZLIES,115,2020-03-11 00:00:00+00:00
963,CLEVELAND CAVALIERS,103,CHICAGO BULLS,108,2020-03-11 00:00:00+00:00
964,PHOENIX SUNS,105,PORTLAND TRAIL BLAZERS,121,2020-03-11 02:00:00+00:00
965,BROOKLYN NETS,104,LOS ANGELES LAKERS,102,2020-03-11 02:30:00+00:00
966,LOS ANGELES CLIPPERS,131,GOLDEN STATE WARRIORS,107,2020-03-11 02:30:00+00:00
967,DETROIT PISTONS,106,PHILADELPHIA 76ERS,124,2020-03-11 23:00:00+00:00
968,NEW YORK KNICKS,136,ATLANTA HAWKS,131,2020-03-11 23:30:00+00:00
969,CHARLOTTE HORNETS,109,MIAMI HEAT,98,2020-03-11 23:30:00+00:00
970,DENVER NUGGETS,97,DALLAS MAVERICKS,113,2020-03-12 00:00:00+00:00
